用户信息
用户昵称：SNH48-冯晓菲
用户id：5461287018
微博数：488
关注数：170
粉丝数：98489

微博内容：
1:哇就很幸福安可跳了六首歌讲真还可以再跳十首哈哈哈哈哈哈哈哈哈哈哈做偶像可太好了🙊🙊🙊 
发布时间：2018-01-28 23:18
点赞数：1264	 转发数：77	 评论数：194

2:好久没跳48区 跳完腿软[跪了]今日喜报击掌有女孩子叫我老攻喜极而泣终于有人zqsg的承认我的宇攻人设了[小黄人委屈] 
发布时间：2018-01-21 22:13
点赞数：1275	 转发数：56	 评论数：232

3:你什么时候发微博呀那就 现在吧！今天解锁了樱花味和原谅味的薯片emmm还不错？[二哈]最近一直沉迷新的谍战剧所以当第四首开始的时候突然有了我在剧中的感觉感觉要被抓了 ？emmm[跪了]今天海浪的浪没有覆盖住我的头 卡到了我的脖子 差点被谋杀[跪了] 
发布时间：2018-01-17 22:56
点赞数：1116	 转发数：42	 评论数：168

4:你在我的脚下[并不简单] 呵 
发布时间：2018-01-12 23:18
点赞数：1226	 转发数：66	 评论数：155

5:你在我的脚下[并不简单] 呵
发布时间：2018-01-12 23:18
点赞数：1226	 转发数：66	 评论数：155

6:虽然我已经十天没发博了但我真的在暗中观察看谁要被抓到[小黄人得意][并不简单][并不简单][并不简单]
发布时间：2018-01-11 14:20
点赞数：1189	 转发数：88	 评论数：245

7:转发了 SNH48-冯晓菲应援会 的微博:
#冯晓菲##SNH48冯晓菲# 【机票疑云】在宿舍门口，她拾到一张已使用的旧机票，清楚的写着冯晓菲和身份证号，扫二维码得出日期为12月的某一天。然而 回想近期，她并没有这样的行程，可完整的安检章却暗示了:这张票是确认无误被使用过的诡异机票的背后，究竟是怎样的谜团？让我们跟随当事人的  全文
转发理由:[微笑][微笑][微笑][微笑][微笑]我以为在我身上发生了灵异事件 你懂我那种惊吓了一晚上 甚至脑洞有人复制了我的身份证干很多神秘的事情 以后甚至会发生大事的恐惧感吗[微笑][微笑][微笑]
发布时间：2018-01-08 14:30
点赞数：683	 转发数：110	 评论数：274

8:耶！新款美图t8s 前置双像素双摄电影级虚化很高级照片非常美笔芯
发布时间：2017-12-31 19:58
点赞数：801	 转发数：48	 评论数：135

9:圣诞节快乐⸂⸂⸜(രᴗര๑)⸝⸃⸃[心]唔
发布时间：2017-12-25 20:37
点赞数：1144	 转发数：55	 评论数：191

10:我fxf本人人生第一次买戒指是的 我从来没买过【。毕竟我自己都不带 我这么不精致🙉所以能够带上它的人真是太荣幸了我隐瞒了很久的秘密终于完成了没有翻车 开心w现在孤苦伶仃的我在飞奔往哈尔滨的路上替你们感受一下哈尔滨的深夜机场emmmm
发布时间：2017-12-24 19:54
点赞数：1095	 转发数：69	 评论数：250

11:转发了 口袋48 的微博:
#口袋48# SNH48 Team X新公演《命运的X号》最受欢迎的曲目投票结果诞生啦！最受欢迎曲目TOP3TOP1：《双生花》by:@SNH48-冯晓菲&@SNH48-杨韫玉-- （C位：杨gay）TOP2：《Ice Queen》by:@SNH48-宋昕冉 TOP3：《钢铁之翼》by:@SNH48 Team X紧随其后的是《占卜师》、《Star River》、《Battle Cr  全文
转发理由:哈哈哈哈哈哈哈哈哈哈哈谢谢大家的喜欢 🙉袋王这个花真是优秀优秀
发布时间：2017-12-24 17:39
点赞数：481	 转发数：18	 评论数：56

12:希望老冯注意一下他在fym眼里的形象
发布时间：2017-12-20 17:27
点赞数：854	 转发数：38	 评论数：120

13:2017年也百场达成了！yeah！本来觉得今年跳的还蛮少的【。首演结束啦十期生已经完成了它的出道公演还忙碌了三天参与演出它真是太厉害了为它鼓掌
发布时间：2017-12-17 17:35
点赞数：1068	 转发数：61	 评论数：152

14:想要和大家一起燃烧起来的公演[心]感谢
发布时间：2017-12-15 23:13
点赞数：1290	 转发数：93	 评论数：319

15:总觉得首演前要发一个微博？🙊我最近过的非常不修边幅【。日常睡裤不梳头出门如图三[手掌]🏻然后就终于要首演了！！！！虽然很担心不知道可以传达出多少东西也不知道可以完成什么样的效果总之都明天见啦！[馋嘴]
发布时间：2017-12-14 22:57
点赞数：961	 转发数：37	 评论数：195

16:可以说是很喜欢这种live了很有趣了🙉你们玩的真滴开心哈哈哈哈哈我也是真滴开心 🤣🤣🤣下次见就是14到17号我们可以见四天[卡门]🏻
发布时间：2017-12-10 21:41
点赞数：893	 转发数：33	 评论数：151

17:放草稿箱一直写不出来然后在车里睡着了[二哈]今天突然有种释放感ƪ(˘⌣˘)ʃ感觉很有趣本来我也是把它当作普通的一天过但是emmmm被大家感染到了但是就很开心啊ƪ(˘⌣˘)ʃ
发布时间：2017-12-09 20:03
点赞数：894	 转发数：47	 评论数：226

18:转发了 SNH48 的微博:
#SNH48#  SNH48 Team X全新原创公演《命运的X号》将于12月15日19:30在SNH48星梦剧院和大家见面啦！这套公演由SNH48原创音乐团队为SNH48 TEAM X成员们量身打造了不同风格的公演曲目，从摇滚、抒情到电音舞曲，多样的音乐风格将在《命运的X号》中奇幻呈现！官博君发起了《命运的X号》最受  全文
转发理由:我参与了@SNH48 发起的投票 【X队新公演《命运的X号》最受期待16人曲】，我投给了《命运的X》这个选项。你也快来表态吧~
发布时间：2017-12-05 14:43
点赞数：255	 转发数：2	 评论数：10

19:周二一个抽票锦鲤包有票
发布时间：2017-12-05 13:37
点赞数：780	 转发数：62	 评论数：181

20:公演结束后我换好衣服在疯狂擦鼻涕wjl换好衣服在疯狂补妆？我仿佛看到了一个精致女孩和普通女孩的差距太精致了wjl 每一秒都在保证自己的美丽[小黄人委屈]好了250场公演快乐？？emmmm
发布时间：2017-12-01 23:03
点赞数：880	 转发数：44	 评论数：165

21:转发了 SNH48-杨冰怡 的微博:
【高亮】挂一个人@SNH48-冯晓菲 沉迷游戏 不吃火锅 不理队友 二改表情包 素质极低[顶][顶][顶]转发抽一个人一箱柠檬茶 ，下次一日店员开奖。具体怎么抽 开我心情(ˇˇ) 
转发理由:讲道理 队友不应该有自己的娱乐生活吗！ 讲道理 队友为什么一定要吃火锅！ 提前约好对不对！不用心准备和队友约火锅！还不讲道理挂队友！  【可以黑幕我来求得我的原谅 谢谢
发布时间：2017-11-23 21:37
点赞数：751	 转发数：88	 评论数：288

22:我剪了新刘海儿不是我觉得并不需要适应啊！！！！我觉得太棒了[小黄人委屈]【水手服是因为我 lz 串 没有人可以穿的上zjy的衣服 我们就换了[跪了]
发布时间：2017-11-22 23:00
点赞数：917	 转发数：47	 评论数：135

23:我的前置又回来啦！鱼缸的call哈哈哈哈太有趣了🙊🙊🙊🙊🙊踩到麦架 麦架反弹然后磕到牙齿我再也不跳有麦架的歌了 [手掌]🏻
发布时间：2017-11-16 23:14
点赞数：950	 转发数：31	 评论数：156

24:@星梦学院 终于公测了！！！我要在游戏中组建后宫团[憧憬]少女们，感受被我支配的恐惧吧[阴险]我可以先选几个目标调戏起来，选谁好呢[思考]大家也来试试吧~http://t.cn/RaaqXh1
发布时间：2017-11-16 14:10
点赞数：648	 转发数：34	 评论数：140

25:我好喜欢这个爪子啊🙊今天输了太多游戏币给你们了[跪了]希望下次双十一 你们还能见到我[跪了][跪了]
发布时间：2017-11-11 23:08
点赞数：1110	 转发数：48	 评论数：219

26:要和我结婚吗虽然  我忘记带戒指了[跪了][跪了][跪了]🙊
发布时间：2017-11-09 22:51
点赞数：1205	 转发数：57	 评论数：190

27:辛苦啦！！终于好好的结束了尝试了吓人的solo和从来没想过要跳的unit[跪了]也跳了一只想再跳一次的歌曲[小黄人得意]希望fxf48的首演可以让大家满意自己画了手写信[小黄人高兴]也是第一次[小黄人剪刀手]这是原稿冷餐结束后突然又想再过一次今天emmm 果然时间也不觉得够用希望以后还经常有这  全文
发布时间：2017-11-04 19:55
点赞数：1372	 转发数：85	 评论数：218

28:第一次撒糖[并不简单]第一次长这样攻气十足转型期里最后一次跳这种歌！[小黄人无奈]
发布时间：2017-10-31 22:36
点赞数：940	 转发数：40	 评论数：146

29:求我一下像这样[向右]🏻 [跪了][跪了][跪了]我和我们作儿 做你的锦鲤[并不简单]会保佑你的抽票结果的生日公演见[小黄人得意]
发布时间：2017-10-24 20:33
点赞数：1076	 转发数：61	 评论数：169

30:祝你生日快乐
发布时间：2017-10-17 01:29
点赞数：1280	 转发数：92	 评论数：446

31:@SNH48-冯晓菲  祝您生日快乐 越来越有钱[小黄人剪刀手]
发布时间：2017-10-17 00:00
点赞数：1655	 转发数：113	 评论数：544

32:我算是知道了[跪了]你们觉得没有表情比较宇攻[跪了][跪了]好的吧[跪了]讲道理 我觉得你们可以期待下18x应该真的有惊喜的吧
发布时间：2017-10-15 18:03
点赞数：999	 转发数：34	 评论数：128

33:每天脑袋都沉浸在怎么搞生日公演的自我氛围中[跪了]一直觉得时间好紧张啊虽然还有两周[二哈][二哈]如果可以让你们觉得比之前更厉害了就好啦[小黄人高兴]明天见
发布时间：2017-10-14 22:14
点赞数：1424	 转发数：60	 评论数：215

34:转发了 SNH48 的微博:
#亚洲新歌榜# #SNH48记忆中的你我# 由SNH48 Group 第四届偶像年度人气总决选TOP48梦想组成员倾情献唱的记忆中的你我 音源正式发布~《记忆中的你我》由梦想组少女们奔赴云南丽江取景拍摄MV，小清新的曲风搭配多彩云南的当地特色风景，每个音符都充满了自然与阳光的气息~ 一起来聆听这场  全文
转发理由:#亚洲新歌榜# #SNH48记忆中的你我#  [小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴]
发布时间：2017-10-13 12:01
点赞数：384	 转发数：16	 评论数：46

35:我  大佬 宇攻拉着叉队最女人的yyc syp实现了这样的小目标[卡门]🏻[卡门]🏻
发布时间：2017-10-04 22:19
点赞数：1288	 转发数：53	 评论数：216

36:今天的无可替代尝试了生唱 🤒我觉得是我偶像生涯超艰巨的挑战[小黄人无奈]第一次对无可替代感到紧张[跪了][跪了][跪了][跪了]四号见 [小黄人委屈]四号也有一个巨大的挑战[跪了][跪了][跪了][跪了]
发布时间：2017-10-02 19:15
点赞数：1095	 转发数：41	 评论数：195

37:就在刚刚我收到了一份快递是我昨天下午因为被它美妙的颜值吸引种草了的名叫东北大板棉花糖的冰激凌你们可以微博搜索下 简直好看🙉我一激动淘宝了这个东西重要的是这个[甜筒]只要十块钱但快递要20块！！！20！！！！[跪了]但是为了它的颜值我一狠心买了[小黄人无奈]今天一直都在等着  全文
发布时间：2017-09-21 17:04
点赞数：884	 转发数：25	 评论数：170

38:我突然发现 我身边的人都只喜欢我的财产[跪了]是你吗[小黄人无奈]
发布时间：2017-09-17 17:23
点赞数：1230	 转发数：48	 评论数：177

39:今天击掌fxf我手机坏了fxf我等着新手机呢哦[小黄人无奈]你们可闭嘴吧
发布时间：2017-09-16 22:58
点赞数：1261	 转发数：35	 评论数：257

40:🙉🙉剧场大佬生日公演要举办五次厉害死了🙉222场公演[小黄人无奈]哇 这个数字也可以的吗[小黄人无奈]
发布时间：2017-09-09 22:48
点赞数：1444	 转发数：44	 评论数：159

41:🤥🤥🤥🤥🤥🤥🤥SNH48-冯晓菲的秒拍视频（上#秒拍#看我的最新短视频，下载秒拍->http://t.cn/RCxcYwb）
发布时间：2017-09-08 13:09
点赞数：780	 转发数：47	 评论数：107

42:四周年好看吗[小黄人惊讶]喜欢吗[小黄人惊讶]
发布时间：2017-09-07 22:30
点赞数：1273	 转发数：57	 评论数：269

43:[小黄人高兴]路过家咖啡店  店员为了让客人进店消费真的很套路了他说嗨美女 你还记得我吗 emmmm[哈欠]
发布时间：2017-09-05 18:54
点赞数：1092	 转发数：46	 评论数：291

44:[小黄人高兴]嗨今天有什么有趣的事吗
发布时间：2017-09-03 21:02
点赞数：1072	 转发数：30	 评论数：212

45:感受到雕像满脸的委屈觉得它在说【你可闭嘴吧 。[小黄人高兴]像不像
发布时间：2017-09-02 14:47
点赞数：1104	 转发数：37	 评论数：187

46:[小黄人委屈][小黄人委屈]夸一句灰灰攻气十足[小黄人委屈][小黄人委屈][小黄人委屈][小黄人委屈][小黄人委屈][小黄人委屈][小黄人委屈][小黄人委屈][小黄人委屈][小黄人委屈]
发布时间：2017-08-27 22:34
点赞数：1384	 转发数：58	 评论数：328

47:水逆就是不是在丢东西就是在摔坏东西的路上[小黄人委屈][小黄人委屈][小黄人委屈]仙女湖解锁[小黄人得意]
发布时间：2017-08-16 21:11
点赞数：1201	 转发数：23	 评论数：199

48:大家好本拿了大奖的成员给你们变了一个魔术叫做大变牙签非常优秀了谢谢大家
发布时间：2017-08-13 17:24
点赞数：1307	 转发数：78	 评论数：316

49:#SNH48年度总决选#这个夏天终于结束了，新的一年要继续努力!非常感谢大家对我们的支持与信任，也要感谢总决选独家冠名商@LIVE直播官方 的大力支持！接下来SNH48 GROUP的成员们将陆续入驻#LIVE直播# [爱你]我们直播间见啦～LIVE直播官方的秒拍视频
发布时间：2017-08-08 19:21
点赞数：548	 转发数：18	 评论数：48

50:本 预言家带着一只狼旅行了 火锅的约定第一弹
发布时间：2017-08-06 22:55
点赞数：1385	 转发数：39	 评论数：209

51:[小黄人高兴]嗨上午场第一个mc没上因为感冒了跳舞无法控制呼吸突然开始吐[手掌]🏻贴了膏药 因为昨天练太久早上开始突然痛到走不动还是粉色的！ emmmm突然尝试了灵魂使者多跳跳我可能就长高了也说不定！！🙈🙈🙈喝了姜汤 剧场阿姨给泡的姜汤还挺好喝的！明天还要喝  全文
发布时间：2017-08-05 22:38
点赞数：1408	 转发数：43	 评论数：284

52:握手还有今日铁窗泪表情包还有一个废掉的嗓子 感冒了[小黄人无奈]一个阶段过去了[小黄人高兴][小黄人高兴]
发布时间：2017-07-31 18:00
点赞数：1235	 转发数：38	 评论数：232

53:[心]做到了。
发布时间：2017-07-29 23:12
点赞数：2838	 转发数：118	 评论数：405

54:#SNH48年度总决选# 希望你们一切都好[小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴]
发布时间：2017-07-25 13:55
点赞数：1223	 转发数：38	 评论数：147

55:[小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴]总选前最后两场蜜汁毫无防备突然dt【我真的从来没学过[小黄人无奈]也没有打算学[小黄人无奈]蜜汁突然第一次全场没有梳刘海儿 都是一时冲动[小黄人无奈]下次见面就是729了明天开始要减肥了【。希望那天可以用的上[小黄人高兴]倒计时。
发布时间：2017-07-23 22:26
点赞数：1023	 转发数：23	 评论数：190

56:对不起 上不了公演了 啊第一次  刚刚急性肠胃炎  一直吐  要回家休息喝一周粥了抱歉
发布时间：2017-07-16 04:38
点赞数：1260	 转发数：30	 评论数：445

57:一个没有报酬的广告博不解风情粉黑fxf专属应援T是的是的是我哭着闹着非要的行了吧[小黄人无奈][小黄人无奈][小黄人无奈][小黄人无奈][小黄人无奈][小黄人无奈][小黄人无奈][小黄人无奈][小黄人无奈][小黄人无奈]哼听说要再版[小黄人委屈]
发布时间：2017-07-14 17:37
点赞数：851	 转发数：27	 评论数：91

58:希望可以有点创意[小黄人无奈]每个mc说两遍真是太痛苦了[小黄人委屈][小黄人委屈]我每一个细胞都是拒绝的[小黄人无奈][小黄人无奈][小黄人无奈]哇让我考虑一下今天晚上要不要扒旗求我呀[小黄人坏笑][小黄人坏笑][小黄人坏笑]
发布时间：2017-07-13 22:15
点赞数：1147	 转发数：28	 评论数：224

59:我真是攻气十足[小黄人惊讶]玩过刀 还举过棒槌[小黄人得意]明儿见
发布时间：2017-07-07 22:25
点赞数：1077	 转发数：35	 评论数：191

60:三天嗨了4场公演[哆啦A梦笑]算起来在剧场驻扎了九天 [并不简单]yby今天上完班留下来了[哆啦A梦汗]然后就一起烤了肉[哆啦A梦汗]说起来后天有一个直播的工作下午四点五点左右是火锅[haha]不是口袋48噢我研究好了再说[哆啦A梦无奈]
发布时间：2017-07-02 22:55
点赞数：1241	 转发数：39	 评论数：212

61:转发了 SNH48-冯晓菲应援会 的微博:
#SNH48冯晓菲# #冯晓菲# 在大家的努力之下，X基因已经顺利解锁w接下来就让主页为大家带来完整版的X基因吧[doge]看完完整版X基因的小伙伴们也别忘记去打一个卡或者参与接棒支持一下灰灰与FXF48呀[并不简单]应援会对于本次活动还有特殊五比一追加呀[哆啦A梦笑]微打赏地址：http://t.cn/RS1lzC1   全文
转发理由:真是进步了[哆啦A梦笑][哆啦A梦笑]有的还挺齐的 哇🙊
发布时间：2017-06-26 09:27
点赞数：628	 转发数：27	 评论数：54

62:终于！两百场公演达成啦！！！我们201场见🤓
发布时间：2017-06-25 22:35
点赞数：1210	 转发数：40	 评论数：224

63:辛苦啦！！！🙈🙈🙈🙈感谢！！3925.2中的每一票0.1票🙊我们一起努力后得到了暂时的安定感我们是真的真的一点点拼凑出来的力量真的辛苦啦！[心]之后也一起努力吧[污]想要在下次的歌词本上看到我自己给你们签名的时候炫耀给你们看签在自己那边[心]可以吗 拉勾
发布时间：2017-06-18 22:22
点赞数：1383	 转发数：49	 评论数：236

64:本vip大佬放飞自我短时间内吃了很多次海底捞海底捞真的不考虑给我点个瓜吗[哆啦A梦无奈]
发布时间：2017-06-13 00:03
点赞数：1430	 转发数：42	 评论数：188

65:emmmmm跳完公演我说下班啦！！！可以吃吃吃了！阿姨你明天还要来的啊！！！啊 是哦[并不简单]
发布时间：2017-06-11 22:42
点赞数：1194	 转发数：46	 评论数：203

66:偶尔也想有我们一起努力得到的东西一定很骄傲吧。
发布时间：2017-06-10 22:10
点赞数：1357	 转发数：46	 评论数：259

67:转发了 口袋48 的微博:
下周一6月12日晚#口袋48# 19:30，#莫寒莫莫有闻# 第二期黑势力嘉宾就要闪亮登场啦！小灰灰@SNH48-冯晓菲 将要作客@SNH48-莫寒 《莫莫有闻》啦！这一次，当然是要说一个很多人深有同感的事啦「黑到深处自然粉」[喵喵]另外，第二期观看平台还有@SNH48 官方微博、Bilibili、斗鱼及浪客噢  全文
转发理由:🙊🙊🙊
发布时间：2017-06-07 20:28
点赞数：812	 转发数：46	 评论数：199

68:🙊嗨呀我果然没有什么欧气🙊如果可以的话 会一起拉票🙋🏻不可以的话就拽上去🙊
发布时间：2017-05-29 21:25
点赞数：1185	 转发数：40	 评论数：311

69:真真真刺激后天见🙉
发布时间：2017-05-27 22:20
点赞数：1144	 转发数：31	 评论数：268

70:拿到手机壳广告一下好的 这是不解风情的商业合照[并不简单]该手机壳气势磅礴收藏价值极高很好 很好 很好交作业。
发布时间：2017-05-25 18:06
点赞数：855	 转发数：35	 评论数：217

71:我自己的纪念日[心]自己的东西是永远不会欺骗自己的一周年快乐[心]
发布时间：2017-05-21 22:48
点赞数：1435	 转发数：81	 评论数：326

72:今天有件很遗憾的事本来你们可以看到剧场地板被我弄坏一脚下去它翘了起来哈哈哈哈哈哈哈哈哈哈哈开心极了 结果忘了拍照[允悲]很委屈[允悲]今天晚上也有学术探究
发布时间：2017-05-18 22:30
点赞数：915	 转发数：29	 评论数：236

73:fxf人鱼2.0🙊提问太饿了胃痛夜宵应该吃什么才能被拯救🙋🏻我想吃的有点多[失望]
发布时间：2017-05-11 22:36
点赞数：958	 转发数：30	 评论数：259

74:拍生写日惊醒发现自己化妆包和行李箱在一起 忘在了剧场就起来去和一只熊吃了海底捞[污]它很可爱 第一次和我吃饭还会害羞[污]然后 去拿行李箱回来拍了生写😆第一次露脸[鼓掌][鼓掌][鼓掌][鼓掌]第一次[鼓掌][鼓掌][鼓掌][鼓掌]露脸[鼓掌][鼓掌][鼓掌][鼓掌]吃得饱 阳光好 一个人出去走走 就会很有雅兴 🤗
发布时间：2017-04-28 21:29
点赞数：1006	 转发数：39	 评论数：415

75:妈妈生病回家陪了妈妈几天今天在回来的高铁上学了这个新unit今天就跳了 还没看 不知道什么感觉[骷髅]她们太高了 穿上去可以是连体😆剪了头发！！[微笑][微笑][微笑][微笑][微笑][微笑]我刚写到这里发现我把行李箱忘在剧场了[微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑]  全文
发布时间：2017-04-27 22:42
点赞数：1189	 转发数：56	 评论数：292

76:作为一个成熟的拍过毕业照的社会人士完成了跳公演和一日店员同时完成的成就😆真的好玩儿[笑cry][笑cry]然后光荣抽筋了好久！！！！！！[抓狂][抓狂]没图没空🙊
发布时间：2017-04-23 22:54
点赞数：1241	 转发数：26	 评论数：324

77:毕业快乐⸂⸂⸜(രᴗര๑)⸝⸃⸃😆明天最后一天过去就结束啦[星星][星星]我是社会人士了[鼓掌][鼓掌][鼓掌]
发布时间：2017-04-20 11:59
点赞数：1530	 转发数：62	 评论数：497

78:毕业工作第一天[鼓掌]抓哆啦A梦失败[摊手][摊手][摊手]失败！！！失败！！！！！[大哭][大哭][大哭][大哭][大哭]
发布时间：2017-04-18 21:12
点赞数：1110	 转发数：38	 评论数：495

79:大家好我是两年前赤胆忠心 爱岗敬业在剧场吹我们是第一女子偶像团体的fxf是的 那是个黑历史🙊两年说长不长说短不短的时间可以改变很多事叉两岁了等于 我也两岁了[鼓掌]两年来 谢谢大家 啵啵(๑3๑)一起 走向收获吧 鞠躬[emoji]🏻两周年限定有求必应电台 可以准备开启了除了唱歌 除  全文
发布时间：2017-04-17 20:27
点赞数：1287	 转发数：41	 评论数：329

80:我要去做夏天的第一件事了要有些日子见不到我了小朋友们(ε｀ )♡乖其实也没有很多[熊猫][熊猫][熊猫][熊猫]现在！！成都！！！！热吗！！！！！[太阳]
发布时间：2017-04-16 19:32
点赞数：1283	 转发数：31	 评论数：361

81:前座二次解锁完成 2/3biu
发布时间：2017-04-15 20:59
点赞数：1130	 转发数：35	 评论数：274

82:新成就水手服达成[鼓掌]晚安 我去打针了[二哈]
发布时间：2017-04-14 00:05
点赞数：1241	 转发数：28	 评论数：330

83:[大哭]薯片太好吃了我要单方面宣布我要和薯片永远在一起我要和薯片结婚 [大哭][大哭]
发布时间：2017-04-06 17:59
点赞数：1267	 转发数：35	 评论数：398

84:两周年！尝试了两个unit🙊真是跳的太爽了！这个歌单要不就一直这么跳吧[幽灵][幽灵][幽灵]好了你们可以夸我了🙈比如你今天真棒
发布时间：2017-04-02 23:38
点赞数：1073	 转发数：51	 评论数：371

85:嗨我们重来一次🙈我今天点了敲脑袋亮大闪的技能！！我试过了不痛 下次找我试试！你看这一堆都是我敲的！！！厉害了~(˘▾˘)~晚安(⺣◡⺣)♡不行 你们也得跟我重来一次就当刚才没看到错别字🙊
发布时间：2017-03-30 23:19
点赞数：859	 转发数：36	 评论数：244

86:转发了 SNH48-冯晓菲应援会 的微博:
#SNH48冯晓菲# 万众期待的fxf48出道单曲《神魂颠倒》mv终于解禁啦~谢谢每一个参与集资活动的小伙伴~能让小偶像看到这个传说中的视频，虽然解锁视频活动已经结束了，但是这个月不多的几天也请大家多多支持哦，还有追加flag尚未完成！集资链接：http://t.cn/RirOBVd 好了，话不多说，一起来看视频吧！  全文
转发理由:挂几分钟🙊
发布时间：2017-03-27 11:49
点赞数：802	 转发数：101	 评论数：233

87:分享图片
发布时间：2017-03-21 00:31
点赞数：1138	 转发数：22	 评论数：354

88:放心我还在[喵喵]今天很开心因为我今天晚上要吃顿好久不见的饱餐[喵喵]脑子里都是这顿饱餐[喵喵]开心[喵喵]可以躲起来了🙈
发布时间：2017-03-19 17:24
点赞数：1206	 转发数：37	 评论数：259

89:回来啦！咻昨天早上从家飞回来以为自己在晕机后来发现是发烧所以最近两天的状态不好[抓狂]跳完公演出了汗应该就退了晚安我回去要赶论文二稿了赶论文论文[大哭][大哭]
发布时间：2017-03-17 22:06
点赞数：1110	 转发数：38	 评论数：416

90:我这算不算帮你们实现了一个人鱼小目标？今天来剧场听到我的音源吓死了 太难听了跑去重录了几句又排练给自己内心做了很多思想工作想浪漫起来就 店员去晚了啵啵小猪仔😆c位图你们可以把你们自己p在中间就也还是单身猪😆我要去享受生活了拜拜啦咻！消失！
发布时间：2017-03-11 17:16
点赞数：1158	 转发数：41	 评论数：353

91:本周发微博打卡biu啵啵在房间一个人待了几天感觉很好(▭-▭)✧ 但是我觉得我还是跑回家被fym吵吵好了一点都不像有人的屋子[抓狂]
发布时间：2017-03-09 23:45
点赞数：1140	 转发数：31	 评论数：267

92:(▭-▭)✧今天真是非常充实了11号再次确定是下午场伟大的我满足了你们一个愿望感觉你们会心砰砰砰怦的跳它砰砰砰怦的跳甜甜的像  还是算了[二哈]
发布时间：2017-03-04 22:14
点赞数：1087	 转发数：42	 评论数：262

93:我的心 砰砰砰砰的跳 它砰砰砰怦的跳甜甜的就像初恋一样yby写的不关我事
发布时间：2017-03-03 20:40
点赞数：1566	 转发数：63	 评论数：321

94:新版小猪仔专属毛巾广告啵啵 男孩子是绿的女孩子是粉的😆😆😆😆😆我也不知道为什么快点给我结下广告费biu
发布时间：2017-02-24 01:56
点赞数：1198	 转发数：30	 评论数：264

95:第二次跳了两倍 🙄我再也不想跳两倍了不跳了不跳了[摊手]今儿跳了梦跳了新站位衣服拉链坏了没有修过 抱着侥幸心理度过了一场又一场公演🙋其实不想发博但我做了件错事击掌有人跟我说明天见我条件反射也明天见其实明天我不在 🙈后天也不在 🙈
发布时间：2017-02-17 22:38
点赞数：1386	 转发数：38	 评论数：293

96:[emoji]🏻回来跳了公演的这些日子我已经四天没有吃过饭了😩每天一盒草莓健康还甜昨天奖励给自己一些生菜🤓今天体积回去了吗回去了吗！数字是回去了 不知道体积🙈第一次玩儿两倍速 真刺激 (･ω･)ﾉ♡晚安卖笔芯啦 我饿了 ( ᒡ )و
发布时间：2017-02-12 22:38
点赞数：1269	 转发数：38	 评论数：292

97:厉害了 都会卖笔芯了 😩感觉过年在家一动不动 突然跳起来公演真是 [摊手]给自己每天吃一小盒草莓把可乐换成了水我下周就不这样了[伤心]啊 后天公演见我有只猪你要不要(･ω･)ﾉ♡
发布时间：2017-02-10 23:02
点赞数：1308	 转发数：38	 评论数：325

98:笔芯🙄🙄年后第一场公演你说刺激不刺激[哆啦A梦吃惊]真刺激() 你们都胖了 ()
发布时间：2017-02-09 23:07
点赞数：1204	 转发数：49	 评论数：304

99:笔芯X500😋吃了两天的芝士红薯可能会为了它去吃第三次第四次😋最后 一起笔！！！芯！！！[哆啦A梦微笑]
发布时间：2017-02-01 22:45
点赞数：1383	 转发数：37	 评论数：336

100:😩我今天应该在家的(￣^￣)  在家的(ˇˇ)在家的<(｀^)>
发布时间：2017-01-22 22:07
点赞数：1271	 转发数：33	 评论数：322

101:你想不想堆个雪人[雪人]️不过猪好像  不会堆 秒拍视频 .
发布时间：2017-01-19 16:38
点赞数：1132	 转发数：35	 评论数：325

102:今天也很冷[妖怪][妖怪][妖怪][妖怪]所以你们今天也是猪[妖怪][妖怪][猪头][猪头][猪头][猪头][猪头][猪头][猪头][猪头]最大的那种
发布时间：2017-01-14 17:28
点赞数：967	 转发数：31	 评论数：338

103:[猪头][猪头][猪头][猪头][猪头][猪头]今天冷 不高兴所以想跟你们说 你们是猪 有辣么辣么大的猪 好了睡去吧
发布时间：2017-01-14 00:05
点赞数：1160	 转发数：24	 评论数：266

104:yby和我一起站百事可乐了[幽灵]
发布时间：2017-01-10 18:47
点赞数：1259	 转发数：36	 评论数：264

105:🤓🤓你以为这几天结束了就可以轻松了可是你明天还是要早起上班~(˘▾˘~)考试周还是要赶紧抱佛脚反正我明天可以补眠了🤓我觉得今天的我虽然困到冷漠但还是很喜欢我自己的希望你们把合影返图给我但要把你们自己p掉我只想欣赏我自己🙈
发布时间：2017-01-09 21:37
点赞数：1130	 转发数：28	 评论数：258

106:[爱心][爱心]感谢 第一次有机会跳unit在演唱会上还是很好的成绩很喜欢你叉的甜蜜的愿望虽然很难唱但是它好听呀！一个小小愿望 拥有自己的地方[家]🙈谢谢可爱的各位~(˘▾˘~) 嗯 不过我说的才不是你们[二哈]早点睡吧 明天见🤗
发布时间：2017-01-07 23:48
点赞数：1319	 转发数：35	 评论数：249

107:yby是宇宙无敌猪 秒拍视频 .
发布时间：2017-01-05 12:38
点赞数：1083	 转发数：30	 评论数：157

108:祝一个多小时后的玉宝宝生日快乐[太开心]啊 玉宝宝真是太好看了(▽)♡ 可爱还很温柔 然后又很会做决定🙈啊 真是太美好了 是我喜欢的女孩子类型🙈新年第一次公演[二哈] 像失忆了[二哈]啊 要回去学今天落下的舞 [二哈][二哈]晚安
发布时间：2017-01-02 22:26
点赞数：1327	 转发数：25	 评论数：200

109:今年的公演跳完了！！！跳完啦跳完啦跳完啦！🤓🤓🤓🤓明年再蹦迪~ 再打架~再不知道了🤗
发布时间：2016-12-28 23:10
点赞数：1046	 转发数：30	 评论数：233

110:我最近沉迷小大熊猫无法自拔如果有熊猫总选我一定要给则个叫小灰灰的熊猫宝宝送一车竹子一车竹子和一车竹子🤓 啊[二哈]小大熊猫使我快乐🙈晚安 希望大家可以和我一起推成实宝宝🙈(O｀)
发布时间：2016-12-27 21:54
点赞数：1139	 转发数：29	 评论数：168

111:为什么最近的mc不是唱起来就是跳起来或者玩杂技这很绝望[抓狂]很不擅长肢体语言[污] 今天本来想骗你们发了中分的图🙃想过会儿放回来后来🙃忘了[摊手][摊手][摊手][摊手]然后我这不是夹回来了吗
发布时间：2016-12-22 23:01
点赞数：1140	 转发数：30	 评论数：213

112:喜欢周中因为周中出门外面人会比周末少很多所以说今天怎么还是周日你们怎么还不去上班上学
发布时间：2016-12-18 15:00
点赞数：1075	 转发数：23	 评论数：221

113:一个人出门的时候[闪电]还可以干嘛呢
发布时间：2016-12-16 00:30
点赞数：1182	 转发数：24	 评论数：238

114:今天是炒拉面四个站位完成神龙的日子[haha]
发布时间：2016-12-14 22:52
点赞数：1418	 转发数：46	 评论数：313

115:没有意识到要年末然而想到的时候发现只剩一个月了[星星]
发布时间：2016-12-09 15:21
点赞数：1472	 转发数：52	 评论数：477

116:最近的我real容易做智障的事儿[二哈]首先要可以一秒分清左右[顶]
发布时间：2016-11-25 22:20
点赞数：1204	 转发数：21	 评论数：225

117:新世界初代役[星星]昨晚得到通知自己学了学还有一点点学反我果然不认识左右[摊手]今天吓得腿软[二哈]我如果腿再长一点应该炒拉面就不用照顾衣服了[哆啦A梦汗]明天十六人曲换个站位跳啊最近很羡慕 有强烈自我认同感的人🤗
发布时间：2016-11-24 22:35
点赞数：1319	 转发数：36	 评论数：253

118:[摊手][摊手]一点都不喜欢飞机一点都不我喜欢走路[二哈]我要改名字叫冯晓走冯晓跑实在不行就冯晓匍匐前进吧[摊手]我不管[摊手]不喜欢飞机(ˇˇ)叫yby陪考买机票的时候我给她发了我想买的航班她又给我发了她想买的航班我回她都好 我还没定她回那就这个吧结果我买了  全文
发布时间：2016-11-21 19:49
点赞数：1088	 转发数：50	 评论数：385

119:[二哈][二哈][二哈][二哈][二哈]今天很喜欢三三的刘海儿虽然我是不会去尝试的但是真的好阔爱[污]公演不带脖圈终于被发现了[二哈][二哈][二哈]终于被扣钱了[摊手][摊手][摊手][摊手]这个对我真的很恶意啊[摊手]下场公演又要少一点脖子了[摊手][摊手]人就是不能太膨胀[污][污][污][污][污]  全文
发布时间：2016-11-16 22:56
点赞数：1075	 转发数：34	 评论数：328

120:嗯我水肿消了[ok][ok]今天也普通的吃了火锅[二哈]
发布时间：2016-11-15 22:10
点赞数：1539	 转发数：113	 评论数：507

121:我今天！！！！早上！！！！！干了件大事儿！！！！就是 逃了拍生写[污]好吧明天还是要拍[二哈]睡好了也掉了四斤水肿所以今天好缺水啊 一直都觉得好渴我觉得我还可以再掉四斤水肿[二哈]东芝的裙子可爱[污][污][污]还想穿[污]就是没脖子[摊手]好久不穿高跟鞋又站不稳了[二哈]  全文
发布时间：2016-11-12 22:55
点赞数：1180	 转发数：40	 评论数：376

122:[二哈][二哈][二哈][二哈][二哈][二哈]11月10号 天气晴？ 心情还不错今天  起床后来snh48星梦剧场跳了第四次梦想的旗帜公演  不知道今天能不能正统的完成公演呢公演上还学到了 常在答应不是一个成语那话题里怎么不打逗号和顿号呢反正都不怪我 这是系统和出题人的错明天有双十一活动呢虽然  全文
发布时间：2016-11-10 23:10
点赞数：814	 转发数：18	 评论数：310

123:[摊手][摊手][摊手]我觉得我今天最大的成功是忍住了自己对自己的白眼🙉🙉🙉[摊手][摊手][摊手][摊手][摊手]每次的这个时候都会觉得这是对我几十年来走路的蔑视以前走的路都白走了🙈谢谢你们闭着眼睛夸我🙈🙈比哈特【才怪🙉 秒拍视频 .
发布时间：2016-11-05 22:09
点赞数：980	 转发数：29	 评论数：266

124:[摊手]
发布时间：2016-11-04 00:22
点赞数：1177	 转发数：28	 评论数：461

125:厉害了我的毛巾哈哈哈哈哈[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]
发布时间：2016-11-02 19:28
点赞数：1297	 转发数：182	 评论数：474

126:十月换被子差点把自己套进被子里[悲伤]差点出不来了[摊手]还只吃了一次海底捞平时每个月要四次呢[悲伤]还排了半个月公演都最后一天了还那么非抽不到南瓜[二哈][摊手][摊手]召唤十一月的评论(｀ω*)敬礼
发布时间：2016-11-01 15:45
点赞数：1012	 转发数：46	 评论数：476

127:连续三天的首演结束啦生日公演也结束啦希望这场公演有让大家有很开心的感觉[污]觉得很多心心念念的事终于完成了今天的演出事故嗯我的衣服还是会被拿去改的[污]第一次马尾跳unit的[大哭][大哭]可惜[大哭]一用力衣服就死亡了 拉链完全死亡了本来首演前因为不是自己的尺寸 拉链本来就是坏  全文
发布时间：2016-10-30 22:41
点赞数：982	 转发数：36	 评论数：273

128:你们没睡吧！！来理理我！！今天也谢谢大家来看我的生日公演不好意思忘记了时间拖了太久[污][污][污]谢谢你们喜欢我[污][污]还有今天生日跳的舞不好因为好累呀[二哈]跳不动了我以前有秒拍发过重逢 比今天好还要生唱 好累呀[污]谢谢你们的用心还要谢谢你们给我跳的神魂颠倒视频整理好了  全文
发布时间：2016-10-30 00:55
点赞数：1564	 转发数：83	 评论数：557

129:今天超级超级特别特别very very开心啊！！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈老灰终于首演完毕啦[污]终于在台上带武器啦！！ 终于打架啦！第一次打架没有经验以后会越来越会打架的[污]我大概要去问一下明天生日公演还能不能办[二哈]脱口而出 才意识到不太对[摊手]希望明天还能  全文
发布时间：2016-10-28 22:48
点赞数：1018	 转发数：53	 评论数：237

130:贴吧不给我登录[摊手] 说我账号有毛病[摊手] 他才有毛病[摊手]哼(ˇˇ)
发布时间：2016-10-21 13:07
点赞数：1090	 转发数：19	 评论数：368

131:有一天我快要睡着了突然！！！算到一直到28号都一直在排练然后29号要生日公演突然就吓清醒了[摊手]不知道干嘛我唱30秒数鸭子可以吗我认真的[污]冷餐不知道能多少人反正有w老杨来[摊手][摊手][摊手][摊手]我继续去练手指都在蠕动的舞了[二哈]
发布时间：2016-10-18 16:28
点赞数：1061	 转发数：35	 评论数：252

132:@SNH48-冯晓菲   祝你生日快乐。[污] 继续排练啦🙉
发布时间：2016-10-17 00:00
点赞数：1603	 转发数：148	 评论数：999

133:这场公演快结束了呀嘿[污][污]明天也要早起加油排练新公演(ง _)ง 新公演前我要关自己禁闭[二哈]希望能瘦100斤不[摊手]今天内心觉得很屈辱 被一个未成年嫌弃你妆怎么化成这样[摊手][摊手]今天是fym秋游的日子[摊手]班级图片里 他居然和一个女孩子手拉手走路[摊手][摊手]  全文
发布时间：2016-10-14 23:23
点赞数：991	 转发数：27	 评论数：226

134:干嘛(ˇˇ)再坚持一下今天周三啦[污]马上周末了今天晚上我不在哦[二哈]我今天去打架啦 [摊手]🙉🙉🙉🙉🙉真的不骗你们ꉂ ೭(˵ꇴ˵)౨
发布时间：2016-10-12 11:40
点赞数：1009	 转发数：34	 评论数：224

135:今天闲下来以后的我在看儿童版白蛇传好可爱[污][污][污][污]安利！用很认真很热情的态度做自己想做的事很厉害很可爱🤗觉得今天休息好了明天还可以继续蹦一蹦[二哈]
发布时间：2016-10-06 21:42
点赞数：1035	 转发数：30	 评论数：519

136:[二哈][二哈][二哈]国庆四场加班公演跳完啦[摊手]我厉害吗？ 厉害！ 乖(*ω｀)o穿自己的平底鞋的原因是因为有点点伤[污]不好意思哦[污]不过我的袜子很可爱[doge]国庆快结束啦 你们的假期也快结束啦♪(๑ᴖ◡ᴖ๑)♪哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  全文
发布时间：2016-10-05 22:31
点赞数：1264	 转发数：47	 评论数：394

137:出门拿外卖  一个不注意 没带钥匙 门锁了[摊手]我进不去了[摊手][摊手][摊手][摊手]救命啊[摊手][摊手][摊手]
发布时间：2016-09-29 13:56
点赞数：1059	 转发数：28	 评论数：468

138:出来告诉我这不是真的[摊手]这只是巧合你们无所畏惧的话可以试试[摊手][摊手][摊手][摊手][摊手][摊手]
发布时间：2016-09-28 18:09
点赞数：1081	 转发数：75	 评论数：460

139:[摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][二哈][二哈][二哈][二哈][二哈][二哈][摊手]看懂没没事我也不懂[二哈] 秒拍视频 .
发布时间：2016-09-25 22:23
点赞数：845	 转发数：28	 评论数：217

140:我掐指一算今日不宜发自拍 秒拍视频 .
发布时间：2016-09-21 22:35
点赞数：819	 转发数：41	 评论数：203

141:所以说[哆啦A梦汗]这怎么想都是肩带的错[哆啦A梦微笑]不怪我
发布时间：2016-09-18 14:45
点赞数：989	 转发数：45	 评论数：284

142:两场公演加冷餐[飞吻]换了三个发型！带了保卫萝卜和樱桃！嗯想说虽然我不会煮面但是我觉得其实[飞吻]你可以给我煮啊[羞嗒嗒]
发布时间：2016-09-17 23:00
点赞数：916	 转发数：99	 评论数：242

143:中秋节快乐[丘比特]跳舞的时候鞋带松开还没有机会去系[有鸭梨]哎呦我不溜肩！都是lz淘气！【今天 我的萝卜出道啦[哆啦A梦汗][幽灵][幽灵][幽灵][幽灵][幽灵][幽灵][幽灵][幽灵]
发布时间：2016-09-15 23:39
点赞数：960	 转发数：97	 评论数：214

144:我带着我的萝卜出了门保卫萝卜和海底捞使我快乐
发布时间：2016-09-12 17:18
点赞数：1130	 转发数：100	 评论数：242

145:飞机说他不想飞[悲伤]还说他不知道什么时候想飞[悲伤]想回去欺负室友[悲伤] 秒拍视频 .
发布时间：2016-09-11 20:50
点赞数：831	 转发数：99	 评论数：227

146:你们好我是游戏黑洞[拜拜]不过我今天猜拳赢了一次！[眼泪]今天把遮脸毛都梳上去了！凉快了一点？晚安刚刚我没有发什么微博[拜拜][拜拜][拜拜]不知道不知道 秒拍视频 .
发布时间：2016-09-07 22:50
点赞数：985	 转发数：102	 评论数：247

147:[哆啦A梦汗][哆啦A梦汗]最近两天玩了一个很神奇 bgm很吓人的游戏[悲催]好像有8个结局玩了三次[眼泪]玩出了三种结局[哆啦A梦吃惊]还想尝试所有的结局可是真的好吓人啊[眼泪]图二是刚刚玩出来的结局我觉得这个微博很水那善良灰补三张图好了[哆啦A梦吃惊]
发布时间：2016-09-05 22:39
点赞数：820	 转发数：92	 评论数：266

148:[悲催][悲催][悲催][悲催][悲催]噢当聪明灰真的很难[悲催]为什么音乐类科目老是挂哎呦[悲催][悲催][悲催]只有音乐科目老是考不好[悲催]开学又要继续考[悲催][悲催]聪明灰好难做啊[悲催]回归遮脸毛了有人说我短发比长发好看你是认真的吗[哆啦A梦吃惊]遮脸毛遮脸毛遮脸毛[幽灵]
发布时间：2016-09-03 19:35
点赞数：814	 转发数：35	 评论数：244

149:好吧好吧经过很长时间的思想挣扎还是带了假毛[悲催][悲催][悲催]没有短发过很吓人[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]我给我妈发图我妈说我像fym的哥哥[丘比特]哈哈哈我是真的有一个小学一年级的弟弟啦和我长得一模一样大概他长大就和今天的我一模一样[丘比特]
发布时间：2016-09-02 21:45
点赞数：941	 转发数：67	 评论数：277

150:我今天！没上公演[悲催]真的没上是来替我的冯玉米[悲催]戴假发像智障就放弃了我不是故意的[哆啦A梦汗][哆啦A梦汗]我不管我不管我不管[悲催]
发布时间：2016-09-01 22:03
点赞数：869	 转发数：43	 评论数：356

151:来说个严肃的事吧[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]男装公演我才不在[哆啦A梦汗]不过我找了人替我上反正台上的人不是我我不管绝对不是我[悲催][悲催]两天都不是我是女孩子 秒拍视频 .
发布时间：2016-08-29 18:51
点赞数：685	 转发数：96	 评论数：254

152:这是我最后的微博一起吃土很香的[眼泪]
发布时间：2016-08-28 22:31
点赞数：1015	 转发数：100	 评论数：363

153:没有自拍没有微博也没啥好说的[困死了][困死了][困死了]其实关于饭偶像我10岁时期饭的是童星组合[哆啦A梦汗]给你们听她们的歌吧那时候她们的舞我也都扒了[羞嗒嗒]特别可爱Sweet Heart (甜蜜的爱)
发布时间：2016-08-27 22:33
点赞数：868	 转发数：50	 评论数：219

154:[困死了][困死了][困死了][困死了][困死了][困死了]我今天没公演啊吹裙子的念注意事项的什么的都不是我[困死了] 秒拍视频 .
发布时间：2016-08-26 22:07
点赞数：1013	 转发数：40	 评论数：286

155:想吃龙虾生煎[哆啦A梦汗]但是没有外卖我找了另一家店的外卖配送员我下了订单但是我可以代购另一家店的东西吗 您想要什么我想要龙虾生煎 就在你家店附近哈哈哈哈 这个我不想出门 怕晒黑好好好 这是第一次遇到这种情况谢谢！好的我去帮你买好的我的龙  全文
发布时间：2016-08-23 14:29
点赞数：1183	 转发数：77	 评论数：355

156:转发了 冯晓菲的萝卜养护中心 的微博:
#SNH48冯晓菲# #灰灰小剧场#    001（大概有002吧） 
转发理由:这是全景[羞嗒嗒] 查看图片
发布时间：2016-08-22 19:08
点赞数：701	 转发数：36	 评论数：277

157:[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]今天辛苦啦本来今天不能上公演的[眼泪]申请经过stf同意后改了机票[哆啦A梦汗]再过几个小时就准备去广州会合啦明天晚上广州见[猪头] 秒拍视频 .
发布时间：2016-08-20 22:01
点赞数：895	 转发数：47	 评论数：298

158:只是一场公演而已[悲伤]为什么为什么为什么要欺负我[悲伤][悲伤][悲伤]把我的秘密还给我[悲伤][悲伤][悲伤][悲伤]换了发型我又没有脖子了[悲伤][悲伤][悲伤][悲伤][悲伤]
发布时间：2016-08-17 22:24
点赞数：941	 转发数：48	 评论数：256

159:你们好像很热情我今天心情也不错[飞吻]再跟你们讲个故事我的一日限定室友说因为跟你住我跟你一样乱扔酒店的东西 反正我收拾了你还要扔可我们明明是第二次睡一起委屈如图二对我就是很暴力[拜拜]我们拒绝所有大床房后现在我们后悔没有选择大床房室友去洗澡了她让我把两张床合并起来  全文
发布时间：2016-08-13 23:20
点赞数：909	 转发数：29	 评论数：226

160:跟你们讲个故事吧[哆啦A梦汗]今天早上我起床后【兴奋？也还好不过也有点愉悦收拾行李然后出发去搬砖堵车[猪头]一点一点的往机场挪动速度慢的像蚂蚁我就困了眼睛和wjl睁不开的眼睛一样一样的不过这都无所谓嘛[眼泪]后来到了机场延误没事儿 延误这种小事无所谓啦再后来取消航班  全文
发布时间：2016-08-13 19:17
点赞数：741	 转发数：31	 评论数：207

161:最近一个人吃了火锅一个人吃了烤肉一个人涂了颜色遇到的小姐姐都很温柔现在我一个人散步快走到了[哆啦A梦汗]
发布时间：2016-08-12 19:13
点赞数：972	 转发数：32	 评论数：272

162:别想了 周二 老实上班回家切票还不一定切的到[哆啦A梦汗]口袋扭蛋都不一定扭到首推还想过节？[哆啦A梦汗]
发布时间：2016-08-09 00:08
点赞数：1077	 转发数：85	 评论数：322

163:[悲伤][悲伤][悲伤]
发布时间：2016-08-08 13:59
点赞数：995	 转发数：48	 评论数：276

164:我我我我我我我我我我我我我我我我我[哆啦A梦汗]我今天在台下等MC然后突然被留下搬砖[哆啦A梦汗]可是我上次跳完后一次都没回忆过然后我回想了一下发现我一首的站位都不记得[微笑]那就重新学吧然后我跳完叔叔生诞 留台上蹦了蹦想着就剩一个小时上两三首算了结果我只剩两首歌没上这很神  全文
发布时间：2016-08-07 22:19
点赞数：790	 转发数：32	 评论数：231

165:刚知道我得留下来继续搬砖
发布时间：2016-08-07 17:32
点赞数：936	 转发数：12	 评论数：186

166:fym小学入学考试的题目他说很难不会算[doge][doge]你们肯定也不会我来跟你们讲讲[doge]爸爸比妈妈大三岁妈妈今年30岁过了五十年后爸爸比妈妈大几岁
发布时间：2016-08-04 14:23
点赞数：523	 转发数：28	 评论数：322

167:我弟弟fym拉着我[微笑]给我看他的幼儿园毕业照 说要给我指他的男朋友[微笑][微笑][微笑]
发布时间：2016-08-03 22:35
点赞数：1012	 转发数：37	 评论数：245

168:今天也是大概睡了很久沉迷在睡眠中无法自拔[雷锋][雷锋][雷锋][雷锋][雷锋]睡觉真的是个好东西握手什么鬼的这些事情也很开心是比起以前多了找我玩儿的人但是还不够我是很懒的人，真的很懒，懒到没事做的时候，微信运动步数只有6[眼泪]但是我又很急，想要做到，希望做到的事都很急切，很迫  全文
发布时间：2016-08-02 20:14
点赞数：930	 转发数：42	 评论数：286

169:速报 fxf跑路去玩了 待会儿合[doge]
发布时间：2016-08-01 16:07
点赞数：730	 转发数：15	 评论数：108

170:一个微博
发布时间：2016-07-27 23:44
点赞数：593	 转发数：21	 评论数：206

171:尊敬的丝瓜用户yby  感谢您对我的支持 祝您生日快乐 身体健康  以后也一起加油吧 我的秒拍作品，一起来看~秒拍视频（使用#秒拍#录制）
发布时间：2016-07-26 18:47
点赞数：649	 转发数：40	 评论数：105

172:我可能要放弃保卫萝卜了[拜拜]我没有什么耐心[拜拜]萝卜老是死掉很脆弱[悲催]我还是需要没有智商的东西唉最近可能把我从窝里拽起来最有用的东西叫排练[拜拜][拜拜]好想一秒就会跳啊[抓狂][抓狂]
发布时间：2016-07-24 18:34
点赞数：654	 转发数：20	 评论数：172

173:今天是总选前最后一次公演啦是yby生日[鼓掌][鼓掌][鼓掌]淘宝代笔是开玩笑的[哆啦A梦汗]那是我亲自写的作业[哆啦A梦汗]今天有人说我瘦了我以为有多瘦看返图觉得还是一样[眼泪]希望不久的将来体重会有很大的变化[雷锋]所以我的新发色果然还是让你们觉得是黑色吗[哆啦A梦汗]这就对了[鼓掌]特意  全文
发布时间：2016-07-23 23:22
点赞数：652	 转发数：20	 评论数：144

174:今天是被丢弃在路边的fxf[抓狂][抓狂][抓狂]
发布时间：2016-07-21 20:04
点赞数：822	 转发数：31	 评论数：235

175:wxj[微笑]为了给我变魔术[微笑]打断了我的游戏[微笑][微笑][微笑][微笑]就因为图一这个[微笑]魔术[微笑]打断了我的游戏[拜拜][拜拜][拜拜][拜拜]不行我要揍她！！
发布时间：2016-07-20 01:49
点赞数：749	 转发数：25	 评论数：258

176:🙋🏻问大家一个问题长在天上的啊不是问这个[哆啦A梦汗]业余时间都会做什么呢除了看偶像[拜拜]上学的时候除了上课周末就是吃零食看偶像[鼓掌]偶尔被死乞白赖的拖出去吃饭然后回来看偶像所以 除了看偶像应该干嘛呢也除了保卫萝卜[拜拜]我想脱离看偶像  全文
发布时间：2016-07-19 19:41
点赞数：636	 转发数：37	 评论数：279

177:我跟你们商量个事儿大事儿真的很重要[哆啦A梦汗]你猜是啥你猜啊[哆啦A梦汗][哆啦A梦汗]你猜啊！！啊哈哈哈哈哈哈这是我演唱会前全部的自拍[拜拜]最近没了哈你们同意吗不同意！啊？那怎么办[哆啦A梦汗]不同意也不关我事儿[哆啦A梦汗]诶嘿嘿
发布时间：2016-07-17 00:25
点赞数：764	 转发数：28	 评论数：211

178:我还没下班[拜拜][拜拜][拜拜]被念叨了一下午得陪小祖宗加班[拜拜]我要找个机会跑路回去保卫萝卜[哆啦A梦汗]
发布时间：2016-07-16 18:03
点赞数：706	 转发数：32	 评论数：193

179:诶嘿嘿今天的微博是这个鬼扇子的收到认证昨天公演回来没拍反面今儿起来拍了不得不说则个app简直素颜拍照利器[鼓掌]它很棒为它鼓掌明天握手劵大概很贵还很早起来[哆啦A梦汗]多睡会儿来看公演也行[哆啦A梦汗]反正过不久就又握手啦[哆啦A梦汗]不过太想我 非要来我也不拦着[哆啦A梦汗]毕  全文
发布时间：2016-07-15 17:16
点赞数：634	 转发数：17	 评论数：126

180:[脸红][脸红][脸红][脸红][脸红][脸红][脸红][脸红]躺在床上数钱不是很棒吗[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]你想吗[哆啦A梦汗][哆啦A梦汗]诶嘿嘿
发布时间：2016-07-14 22:52
点赞数：695	 转发数：28	 评论数：148

181:一个人窝在中心没有出去浪不知道干嘛可能会很可怜外卖都没有人一起点[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]不过这和我有什么关系呢在我妈的召唤下我被秘密遣送回重庆啦啦啦啦啦啦[哆啦A梦汗][哆啦A梦汗][哆啦A梦汗][哆啦A梦汗]要被热化了[拜拜]终于感受到了夏天的  全文
发布时间：2016-07-11 14:48
点赞数：705	 转发数：26	 评论数：271

182:[微笑]谢谢大家观看我的体操表演[拜拜][微笑]这场公演所听到的一些奇怪的话都不是真的 因为 毕竟我很正经[哆啦A梦汗][微笑]今天是可爱的冉冉的生日公演[求关注] [微笑]在今天 我的另一颗心在中泰出道陪曾艾佳过生日了  因为今天的我在嘉兴路搬了一天砖实在没有办法过去陪她和她一起过第一次生日 真的很想去  全文
发布时间：2016-07-10 23:19
点赞数：691	 转发数：23	 评论数：123

183:不知道说啥[不好意思]认真跳舞的时候感受到歌词的心情很容易被触动到 太投入脑袋都有点混乱最近想回家要什么就有什么比如今天MC的早餐谢谢你们的努力[心]不想再有任何阻碍阻止我们一起向前
发布时间：2016-07-08 22:54
点赞数：617	 转发数：17	 评论数：125

184:夏天就是打开衣柜发现里面的T恤百分之八十是小偶像的生诞T也说不上为什么会有这么多让我的衣柜看起来不像个美少女的当然本身也不算是但是每个人都总有那么一点特质很吸引我可爱的人真的很多还都很善良并且都在努力变得更可爱这么多可爱的人在一起让我觉得做偶像宅真好但是想要应援的  全文
发布时间：2016-07-04 22:59
点赞数：656	 转发数：41	 评论数：220

185:转发了 QQ音乐 的微博:
@SNH48 倾情献唱动画电影@超能太阳鸭 主题曲《早安梦幻岛》来咯[爱你]朗朗上口的歌词，配合活泼动感的旋律，使得歌曲充满了青春朝气，为电影添加了一抹亮丽的色彩。7月15日，快来与SNH48一起共赴这场充溢着阳光诱惑、夏日清凉和粉红色爱心的甜蜜约会吧！[兔子]在线试听：http://t.cn/R5EuaiQ 
转发理由:喜欢这首歌！！[哆啦A梦花心]嘎嘎嘎[哆啦A梦花心] #GirlX# #超能太阳鸭#   [哆啦A梦汗]世界第一可爱的鸭子[不好意思]
发布时间：2016-07-04 19:44
点赞数：284	 转发数：5	 评论数：24

186:纪念我的第一次抽票[微笑]
发布时间：2016-07-04 00:16
点赞数：769	 转发数：21	 评论数：118

187:我矮可是我有气势[哆啦A梦吃惊]我x的鸭子出了预热版心情好了发我独镜给你们看[哆啦A梦花心]下雨天回去路上小心噢~不要因为太想我不好好走路[哆啦A梦花心]今天换了大半场站位 昨晚学的我当作我从未跳错的样子掩饰了过去[猪头]晚安这周我的公演全部结束啦下周见[鼓掌]
发布时间：2016-07-02 22:24
点赞数：680	 转发数：57	 评论数：168

188:转发了 SNH48-王晓佳 的微博:
#GirlX#早安~梦幻岛~ [太阳]这个好像是MV预热视频，当时因为外务冲突很遗憾没有参与全部拍摄，很喜欢这首歌，期待#超能太阳鸭[电影]#[太阳]#超能太阳鸭# SNH48《早安梦幻岛》官方版 
转发理由:#GirlX#  [微笑][微笑][微笑][微笑][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]
发布时间：2016-07-02 13:28
点赞数：313	 转发数：7	 评论数：16

189:今天则个博不知道怎么发就像我站不稳一样[感冒]今天代役了新的站位这个站位很吓人吓的我都站不稳了[拜拜][崩溃][崩溃][崩溃]每一步都是非常忐忑的[悲催]但愿不会被嫌弃[悲催]谢谢这个机会[求关注]跳了俩unit等于上去洗了个澡[猪头]明天全场位置几乎也都换了新的换了个大概能多看见我的位置  全文
发布时间：2016-07-01 22:23
点赞数：728	 转发数：28	 评论数：206

190:转发了 SNH48-冯晓菲应援会 的微博:
#SNH48冯晓菲# 在这个物欲横流的社会，炎炎夏日，现在本应援会隆重推出2016年夏季折扇[哆啦A梦微笑]本折扇采用双面图案设计，造型华丽大气（刻薄[喵喵]不）让粉丝在炎炎夏日能够更加舒适的为腊鸡偶像应援[偷笑]现在预购开启，链接请戳[来]http://t.cn/R5TFX4U 
转发理由:这很与时俱进 [拜拜]那冬天出被子吗
发布时间：2016-06-30 15:21
点赞数：396	 转发数：19	 评论数：70

191:下雨[下雨]️死乞白赖非要自己吃火锅还非要自己吃我觉得我有问题想和melody坐一起
发布时间：2016-06-28 15:51
点赞数：518	 转发数：18	 评论数：176

192:我的一天[下]🏻今天是fxf的第一百场公演[鼓掌]今天是xty宝宝的生日公演[心]今天是cc前辈的生日公演[心]总结 今天是个好日子今日总结[下]汪[微笑]我也祝大家幸福[拜拜]才怪🤗总之百场啦！！！第一百零一场也结束啦[心]下一个百场再见[doge]我发现 我不会发gif了[拜拜]
发布时间：2016-06-26 23:05
点赞数：653	 转发数：29	 评论数：159

193:来最棒的应援服返图🙄[下]在这里这不是溜粉这只是有技巧的🤗[困死了]关于今天一大早起来拍了个破照片【呸 最棒的生写！】虽然并不想起床但是正统偶像是不会睡懒觉的 【🙄】我要去看超神偶像所以提前发了毕竟嗯 我草宝宝在🙋🏻
发布时间：2016-06-25 20:51
点赞数：606	 转发数：29	 评论数：122

194:转发了 冯晓菲的飞机加油站 的微博:
#SNH48冯晓菲#本站吓得过呼吸[拜拜]今天的微博都没有文案[拜拜] 秒拍视频 . 
转发理由:物欲横流的社会 人心冷漠无情 只有溜粉能给我温暖
发布时间：2016-06-24 11:55
点赞数：496	 转发数：50	 评论数：118

195:关于今天你们说我素质差 说我溜粉我想说的如图一虽然那种想法也有过不过写着写着就改了 毕竟还是继续多逗逗你们比较好玩儿我就喜欢溜粉怎么滴[doge]用正统的话说就是会被担心失去就在帮助我证明我还有价值要更努力更拼命请大家不要放弃腊鸡偶像fxf请不要放弃[心]好像有可爱的女饭  全文
发布时间：2016-06-23 22:45
点赞数：692	 转发数：35	 评论数：215

196:接上两条微博关于昨天对应援服广告的期待其实今天也没有正式的合照是不是就觉得虽然我换了衣服颜色和头期待也并没有用了呢可是回头看看这才是第三次啊所以为什么要放弃期待呢就算最后一直没有正式的合照也没关系感谢自己一直期待着并没有失落就好。所以会有好结果吗。晚安  全文
发布时间：2016-06-22 21:53
点赞数：457	 转发数：12	 评论数：85

197:接上条微博虽然今天也并没有真实的给应援服打广告但是我换了一个颜色和头[鼓掌]所以昨天的期待并没有白费是吗也就是说虽然期待得到的东西并没有在下一刻达到但总是有变化的不会完全的白费只要还有一直充满期待的心擅于发现美好的地方给自己鼓励要相信fxf总有一天可以和应援服合  全文
发布时间：2016-06-21 15:02
点赞数：411	 转发数：10	 评论数：76

198:本来该睡了 突然很纠结我拖了一个月没和应援服合过照没有卖个广告就弹了起来但是小偶像怎么可以素颜呢所以我想了一个好办法不管怎么样这是我的作业[鼓掌]认真的广告什么的下次再说啦 (  )我那么懒虽然不知道下次是什么时候但是 万一是明天呢要一直对下一秒充满期待才对呀  全文
发布时间：2016-06-21 00:15
点赞数：527	 转发数：17	 评论数：89

199:[星星]经常有人说路上小心 飞机小心点仔细想想则飞机又不是我开的 [脸红][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]在这里每次想坚持不扎头发都在后来放弃了还是扎起来凉快[绿叶]今天不在我草的公演现在怎么样了[哆啦A梦吃惊]
发布时间：2016-06-19 20:55
点赞数：487	 转发数：12	 评论数：97

200:[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]昨天公演结束太晚了 没睡就出发来悠糖了[哆啦A梦吃惊]路上在背歌词背站位[眼泪]后来发现舞台不一样 站上去就不会了[眼泪]像梦游一样跳完了[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]谢谢今天的应援[鼓掌][星星]明天更加燃烧吧 [心]传说中的悠糖  全文
发布时间：2016-06-18 22:35
点赞数：486	 转发数：20	 评论数：89

201:知道了自己大概目前的能力其实想说不想让你们感受到无力感我知道我太作太容易玻璃心以后会调整心态知道了自己现在的能力没有资格再作所以会脚踏实地对不起我给了你们压力又让你们觉得无力又没有很多人来帮助你们对不起但是如果你们告诉我想看到我赢我以后会拼了命的向前跑真的。  全文
发布时间：2016-06-17 23:06
点赞数：699	 转发数：39	 评论数：320

202:明天呢就是x的十八闪首演了 [星星][星星][星星][星星][星星][星星][星星][星星][星星][星星][星星][星星][星星][星星][星星][星星][星星][星星]【十八个】2016年我参加的第三次首演[眼泪]虽然说没有过自己单独的公演 我们也没有那么多的公演歌曲可以选[眼泪]但是每次排练大家都跳的很开心啊都是大家选出来喜欢的歌[音乐]虽然看起来歌单并  全文
发布时间：2016-06-16 19:00
点赞数：383	 转发数：17	 评论数：79

203:不就是五天没更博吗[哆啦A梦吃惊]写写写[下]正文：  夏天来了，花儿们争奇斗艳，开得更加鲜艳了，蝴蝶在花丛中忙碌，夏天更加美丽了！在今天，也迎来了我们公演总彩的日子。【啊 说正经的[拜拜]今天总彩坐在台下看[哆啦A梦吃惊]果然现场公演真的很好看[兔子]17号就可以跳了[哆啦A梦花心]真  全文
发布时间：2016-06-16 00:01
点赞数：477	 转发数：18	 评论数：113

204:今天是逆流而上千秋乐 也很舍不得这场公演因为有很多很棒的回忆这场公演里跳过三个全场位置unit也除了虫诗都跳过啦 抱抱也三个站位神龙并没有什么遗憾啦[兔子]要期待十八闪！然后今天还完成了下一站是你的站位神龙[哆啦A梦吃惊]辛苦啦 谢谢今天两场都来看我的[飞机]今天身体状态欠佳 我电用  全文
发布时间：2016-06-10 22:24
点赞数：608	 转发数：31	 评论数：145

205:[飞机][飞机][飞机][飞机][飞机]抢到票没啊 哈哈哈哈哈哈哈哈哈[许愿]来敲章啊[哆啦A梦花心][星星]最近两天一直在飞机上飞⸜( ⌓ )⸝ [星星]今天下午来北京搬砖[星星]现在准备回去了[星星]困了[丘比特][星星]高考的~明天也要继续加油[星星]要暑假啦[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻 羡慕你们！！
发布时间：2016-06-07 20:50
点赞数：501	 转发数：15	 评论数：71

206:我举报[下]她今天跳错了 揍她[眼泪][星星]则个unit的鞋子好重啊 [星星]我都抬不起来脚丫子了[星星]另外 这种衣服我也溜肩？ [星星]我不太懂我肩膀的构造[星星]后天不在 要去外务为什么我这么圆还溜肩[哆啦A梦吃惊][快银]这个是啥表情 有点像yby
发布时间：2016-06-03 22:24
点赞数：546	 转发数：20	 评论数：128

207:[星星]学校今天 毕业晚会[星星]啊[星星]很可惜没有经常在学校上课[星星]明明有很多很想学的东西[星星]还有很多是只有在学校才能体会到的东西[星星]嗯 上学的时候也有特别多的收获[星星]学校附近的东西都很好吃[星星]还认识了zaj[星星]虽然是不同的经历也希望以后不会后悔[星星]喜欢学校[学校][哆啦A梦微笑]是的 大  全文
发布时间：2016-06-03 01:15
点赞数：636	 转发数：13	 评论数：111

208:转发了 SNH48 的微博:
助力#SNH48年度总决选# ，SNH48年度大型纪录片《比翼齐飞偶像绝密档案全纪录》今日正式全网上线。比翼齐飞SNH48偶像绝密档案全纪录 该纪录片段落式真实记录了TEAM SII、TEAM NII、TEAM HII、TEAM X、TEAM XII 5支队伍在过去一年的成长历程，通过后台、演出花絮、成员人物访谈等多种形式，带领大家最全面立体走  全文
转发理由:#SNH48年度总决选# 大家好我是念了几句旁白的fxf[眼泪][眼泪][眼泪][眼泪]
发布时间：2016-06-02 15:00
点赞数：312	 转发数：8	 评论数：51

209:10号一天都在  切吧如果你要问我 我们不跳k5跳什么我会告诉你[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]我们跳新公演啊哈哈哈哈哈哈你猜啊[给劲]
发布时间：2016-05-31 15:39
点赞数：405	 转发数：21	 评论数：108

210:啊啊啊丹三生日公演结束啦[星星]久违的跳了爱之色 虽然跳过一次这个位置 但是不太记得了 去录音也没来得及排 凭感觉跳出来了 没有错真的太好啦[眼泪]今天是第一次梳这种发型为了丹三[哆啦A梦吃惊]还有啊 3号公演会换一个unit[doge][doge][doge]不当厨子了你猜你猜你猜是什么
发布时间：2016-05-29 23:12
点赞数：472	 转发数：15	 评论数：89

211:你们在搬砖吗我的天呐好巧我也是[快银][快银][快银]
发布时间：2016-05-27 18:35
点赞数：435	 转发数：18	 评论数：115

212:hey[星星] 今天是单马尾fxf 大MC下来说要跳抱抱 就那么上去了 凭感觉跳[眼泪]明天早上要出差 公演不在的[哆啦A梦吃惊]关于 昨天的承诺我排练完了再说[哆啦A梦吃惊]我去排练了拜拜[快银]晚安
发布时间：2016-05-25 23:26
点赞数：471	 转发数：17	 评论数：112

213:听说你们想看我的水着 你们想象的水着生写[比基尼]和我好像不一样[doge]那怎么办[哆啦A梦吃惊]我觉得吧只好想着了 🤗
发布时间：2016-05-24 12:55
点赞数：445	 转发数：31	 评论数：105

214:to 腊鸡桃 划掉 桃宝宝正在高考的煎熬中艰难度过的桃妹妹生日快乐祝你高考考出好成绩 走上人生巅峰成功在嘉兴路买房而不是包下千里香 上班跳跳舞下班挥挥棒 上班爱你的人很多 下班你爱的人给你很多错觉[给劲]曾经的我是你的初心 现在我只是你的腊鸡灰[微笑]你再不对我甜一点 我要划掉你了 🤔哈  全文
发布时间：2016-05-23 12:28
点赞数：353	 转发数：11	 评论数：44

215:活动三那里看公演很棒很高档
发布时间：2016-05-22 19:35
点赞数：614	 转发数：19	 评论数：121

216:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我的天呐啊啊啊啊啊啊啊🙈以上 是我今天的全部的心情表达  其实并没有什么内涵  🙉我就说吧  总有那么些意料之外的惊喜值得期待 这是我入团后又遇到的一次惊喜💥觉得我真的幸运的要死 我自己都有点羡慕自己 哎呦 怎么这么棒的事都会被  全文
发布时间：2016-05-21 23:02
点赞数：1073	 转发数：80	 评论数：405

217:转发了 SNH48 的微博:
#SNH48#在昨晚SNH48首场原创公演《心的旅程》公演首演上，作为X队后辈的@SNH48-冯晓菲 也有非常精彩的表现哟。尤其是《好友创可贴》这首街舞风的UNIT曲，灰灰也演绎的非常棒，获得了前辈们及粉丝的认可。舞蹈超频的@SNH48-冯晓菲 将正式兼任S队，相信努力的灰灰在今后的日子中一定能兼顾好X队与S队的工  全文
转发理由:其他的心里话晚上再说啦  [给劲]先好好跳公演  (  )我会努力长高的！！！！[眼泪][眼泪][眼泪]
发布时间：2016-05-21 15:03
点赞数：561	 转发数：78	 评论数：254

218:新公演首演[星星]紧张到要哭出来[眼泪]希望大家喜欢则个公演[求关注]我就喜欢飞机就要起飞了[doge][doge] 有了护照我也是个有身份的S喵了[哆啦A梦吃惊]
发布时间：2016-05-20 23:22
点赞数：676	 转发数：28	 评论数：218

219:转发了 SNH48 的微博:
#唐安琪早日康复# #唐安琪我们陪你# 感谢在此期间关心和支持唐安琪的大家，目前安琪小姐姐已经脱离重症ICU，并已经完成了第一次声带恢复手术。在能发声后，安琪特意为大家录了一段感恩语音>>http://t.cn/RqFBqip ：非常感谢一直以来帮助和支持我的大家。因为有了大家，有了你们的鼓励和帮助和支持，  全文
转发理由:等着前辈！[心][心][强壮][强壮]
发布时间：2016-05-19 21:15
点赞数：380	 转发数：9	 评论数：19

220:我跟你讲辣个恶劣的fxf待会儿公演换了unit的新站位还没学两首歌都还没录音也没好好化妆也还没吃好饭还一脸得意迷之自信的坐在这穿着komi的T等着看麻莉莉的生诞祭 真的很恶劣[拜拜]
发布时间：2016-05-19 14:57
点赞数：360	 转发数：18	 评论数：107

221:连我亲娘都问我怎么不更博 我还在 还活着[眼泪]这不重要 更啥博嘛后天就见了嘛 要图我没有要命居然敢要反正我也不给你
发布时间：2016-05-17 22:29
点赞数：479	 转发数：10	 评论数：148

222:今天公演有点丢神[不好意思]跳到第二part我的灵魂才回来 因为我特别是跳抱抱的时候 脑子里想的是 我小偶像跳抱抱会什么样然后脑子里都是她 所以思想不太集中 有毒[大笑]mc回去的时候发现又肩负起重任 [哆啦A梦吃惊] 晚安
发布时间：2016-05-13 22:24
点赞数：336	 转发数：10	 评论数：100

223:转发了 SNH48 的微博:
#微博首播# #梦想岛# SNH48最新单曲《梦想岛》音源今天首发，歌曲以青春动感的编曲为基调，融入了大量非洲舞曲的音乐、节奏元素。其中包括非洲鼓组及具有非洲特色的人声音效。让我们跟着音乐一起追逐梦想，向梦幻岛屿出发。在这初恋之夏，尽情挥洒激情与欢笑。梦想岛 
转发理由:#SNH48# #梦想岛#   [害羞]听说有点好听 我听了一下 不太认同这个说法   毕竟 是很多很多的好听 [喇叭]('ᴗ' )و 【这是我最认真的一次转发微博[doge] 对吧  [emoji]🏻
发布时间：2016-05-12 17:27
点赞数：140	 转发数：10	 评论数：25

224:( ˙˘˙ )我有一只可以逗的小偶像 我的秒拍作品，一起来看~秒拍视频（使用#秒拍#录制）
发布时间：2016-05-12 16:19
点赞数：315	 转发数：29	 评论数：83

225:失而复得的东西总是会更珍惜[求关注]比如我的手机[害羞]今天的幸运数字是010今天的幸运物是蚊子谢谢两个宝宝发现了它[哆啦A梦花心]在它失踪的时候我给它发了很多消息问它在哪儿[脸红]今天发生的事都是自己处理不了的还有学校的事有好多好多人的帮助今天心情特别好[爱你]因为今天要工作到特别  全文
发布时间：2016-05-10 21:39
点赞数：299	 转发数：9	 评论数：82

226:其实到了总选问题真的很多[难过][难过]毕竟是这么重要的事情我也苦恼了很久想了很多很多问题一直在纠结那么多小偶像我到底投谁好[难过]
发布时间：2016-05-09 23:08
点赞数：482	 转发数：22	 评论数：149

227:你们平时怎么分左右的每次右边左边我要先看自己的手想十秒钟哪个是写字的才知道左右是什么[困][困][困][困]
发布时间：2016-05-03 17:49
点赞数：422	 转发数：12	 评论数：163

228:不想和你们说话[右哼哼]发什么微博[右哼哼]哎呦还得打字[丘比特]发了又没有糖吃
发布时间：2016-04-26 20:34
点赞数：418	 转发数：13	 评论数：117

229:明天室友不在家[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊]我觉得我可以吃光她的零食能者多劳我那么能吃当然要多吃一点不染吃了也不长肉多浪费食物呀
发布时间：2016-04-23 19:06
点赞数：396	 转发数：10	 评论数：70

230:[心]是呀是呀 很棒呢
发布时间：2016-04-23 14:57
点赞数：441	 转发数：21	 评论数：91

231:1 原来zyw真的可以摸到我的头2 这念白有点矫情 我本来想改成现在好像打你的 [丘比特]3 xty其实是个钻我衣服里的小妖精4 噫 zz的微笑
发布时间：2016-04-19 16:23
点赞数：398	 转发数：12	 评论数：72

232:Hey来打一巴掌[丘比特]
发布时间：2016-04-18 19:43
点赞数：404	 转发数：18	 评论数：95

233:[星星][星星][星星][星星][星星]🙋今天是X剧场出道一周年～去年的今天跳了k4公演当时的我肯定没有想到今年的今天我可以一天上两场公演[星星]所以明年会有什么幸运和奇妙的事呢非常期待[丘比特]今天在不同的位置跳了两遍梅洛斯和回游鱼[哆啦A梦吃惊]从梅洛斯被打的那组到打人的那组都跳了[拳头]今天也跳了  全文
发布时间：2016-04-17 22:08
点赞数：484	 转发数：21	 评论数：123

234:喜欢你
发布时间：2016-04-17 17:31
点赞数：501	 转发数：17	 评论数：109

235:我想做个看起来深沉的人[闭嘴]就犹豫今天要不要发微博[哆啦A梦吃惊]昨天睡太晚我回来后马上就睡着了[丘比特]现在醒了来排练明天的一周年和晚上的公演都跳诶第一次跳两场有点机动[星星][哆啦A梦吃惊]呀[哆啦A梦吃惊]
发布时间：2016-04-16 22:15
点赞数：404	 转发数：15	 评论数：79

236:目的的实现使看起来没有意义的东西变成有目的的追求[星星]就像没有小偶像的时候我根本不知道将来有一天有一个宝宝出现在[心]里赶都赶不走当然这和yby没啥关系🙊
发布时间：2016-04-15 18:42
点赞数：398	 转发数：17	 评论数：82

237:我发誓[拳头]这是我近期最后一次用启用碳酸饮料来代替水[丘比特]
发布时间：2016-04-14 19:49
点赞数：385	 转发数：14	 评论数：81

238:我是来更博的[太开心]不知道为什么今天公演跳舞的时候脑子里老是走神出现小偶像的脸[猴子]你们会不会经常这样[眼泪]晚安[丘比特][丘比特]曲终控制住一直不笑不知道会不会变[cool][哆啦A梦吃惊]
发布时间：2016-04-13 23:31
点赞数：393	 转发数：13	 评论数：87

239:和小丹妮三次限定大概故事里是情侣关系的unit结束了[哆啦A梦吃惊]联合是第一次[no]️跳再爱一回[卡门]又意外的重温了一次对不起宝贝[卡门][卡门][卡门][卡门] 大概可以休息两天？[丘比特]然后13号见其实我一周年的unit你们一定想不到的[doge][doge][doge]晚安猴孩子们[丘比特]
发布时间：2016-04-10 23:00
点赞数：345	 转发数：12	 评论数：91

240:祖国的花朵[樱花] 就是我[下][丘比特]明天相见的小朋友请举起你们的双手🙋 🙋🙋🙋🙋今天回来后偷溜失败被抓走完成了最近需要做的工作我一点都不期待[丘比特]话说拍mv那会儿我还挺胖的[瑜伽二][瑜伽二][瑜伽二]嫌弃[丘比特]晚安 我要再看点奇葩说哈哈哈最近很喜欢[丘比特]
发布时间：2016-04-09 23:00
点赞数：383	 转发数：14	 评论数：58

241:今天早上来剧场后[丘比特]突然！！！想到要多跳一个爱之色[哆啦A梦吃惊][哆啦A梦吃惊][哆啦A梦吃惊] 不过 又觉得反正都跳过又想起噫！！我不会跳今天的位置但是我有点懒就只看了一遍视频想着待会儿再学第二遍视频我也懒得看[丘比特]然后排练录音了很久排到unit的时候就合了一遍🙈 想着反  全文
发布时间：2016-04-09 17:17
点赞数：339	 转发数：9	 评论数：72

242:下班了 明儿见 没错 就是你
发布时间：2016-04-08 21:33
点赞数：414	 转发数：15	 评论数：92

243:[星星][星星][星星]觉得一个人很可爱和觉得这个人可爱到要为她应援是两种不一样的心情经常夸奖别人不是浪善良的人才会擅于发现别人的可爱之处也会夸奖别人[樱花]可爱的人有很多但是[丘比特]hey 如果人可以不用睡觉的话是不是就可以做更多的事了每天都觉得还有很多事没做无法安心睡觉  全文
发布时间：2016-04-07 02:53
点赞数：428	 转发数：21	 评论数：81

244:哈哈哈哈哈哈上条微博欺负你们有点好玩儿[鼓掌][鼓掌][鼓掌]会不会生气啊[哆啦A梦吃惊]那我发自拍啊[丘比特]但是关于弹幕我都是安安静静看公演的[丘比特]我才不随便说什么超绝可爱[丘比特][丘比特][丘比特]晚安？你们今天干嘛去了呀[哆啦A梦吃惊]
发布时间：2016-04-06 21:10
点赞数：449	 转发数：12	 评论数：80

245:哎呦fxf醒了胳膊酸脚痛要给我捶捶还要赞美我才能起来[微笑]fxf饿了胳膊酸抬不动要拿到我面前才能吃[丘比特]一定要是特别好吃的不然我不吃[微笑]看什么看 [下]看见没如果说我作还不夸我的敢不敢jxl跟我打一架[哆啦A梦微笑]
发布时间：2016-04-05 12:57
点赞数：328	 转发数：7	 评论数：111

246:首先先讲个悲伤的事情可委屈了！！[悲伤]今天晚上有两个宝宝同时公演我想跳完公演正好可以回来看直播很开心！很幸福！[太开心][太开心][太开心]结果回去的车来晚了路上又堵我回来的时候已经unit结束了[悲伤][悲伤]K4很棒[鼓掌]把我的老骨头跳的好痛哎呀我的胳膊[丘比特]痛痛
发布时间：2016-04-04 18:29
点赞数：360	 转发数：5	 评论数：72

247:我不知道今天我跳的怎么样[丘比特]还没看我只知道我的再爱一回宛如一个[被电]然后最近有点没有脑袋可能吃太少[惊讶]唉可能不是说mc那块儿料[惊讶][幽灵][幽灵][幽灵][幽灵]不过今天跳的真的很带劲[鼓掌]跳的心里很舒畅的感觉[星星] 嘿嘿
发布时间：2016-04-03 18:07
点赞数：330	 转发数：11	 评论数：91

248:为迎接四月的第一天[星星]给你们一个机会花式夸fxf[鼓掌]反正今天好像说了不算？我会做饭会做家务还只喜欢你一个人是不是考虑嫁给我[doge][心]哎呦 油腻[樱花] 我飞走了不要抓我[哆啦A梦吃惊]
发布时间：2016-04-01 12:41
点赞数：291	 转发数：19	 评论数：115

249:[嘘][嘘][嘘]今天公演完我放好的鸡翅丢了[悲伤][悲伤][悲伤]😫最近在好好减肥 我一定瘦了点[鼓掌]就算美颜七级我鼻子也在[右哼哼]你们还是得夸我[丘比特]今天剪了刘海儿我好像很久没条形码过了[丘比特]今天研究了跳曲终的感觉希望今天有点[cool][星星]我回去瞅瞅[哆啦A梦吃惊]
发布时间：2016-03-31 22:49
点赞数：155	 转发数：4	 评论数：72

250:转发了 SNH48 的微博:
#SNH48源动力# SNH48首支原创EP大碟同名主打曲《源动力》MV今天在@腾讯视频 首发啦！这是一首献给所有粉丝的歌曲，由五队共17位成员组成选拔阵容共同演绎。此次MV服装以及场景都采用鲜艳亮丽的颜色搭配，在舞蹈编排方面，也首次尝试本土化制作，动感的舞蹈带来强烈的视觉冲击。http://t.cn/RqwlyvY 
转发理由:#SNH48源动力#
发布时间：2016-03-31 13:56
点赞数：71	 转发数：3	 评论数：8

251:偶像啊真的是精神食粮 补完四巡觉得自己现在还可以下去跑十圈 公演可以飞起来了[星星][星星]我们晚上见呀[doge]这么晚发微博打扰了[祈祷]补个自拍[鼓掌]
发布时间：2016-03-31 00:42
点赞数：366	 转发数：8	 评论数：77

252:天大的委屈 😑😑😑😑😑🔪🔪🔪🔪🔪🔪心在下雨 我的秒拍作品，一起来看~秒拍视频（使用#秒拍#录制）
发布时间：2016-03-30 15:35
点赞数：271	 转发数：22	 评论数：78

253:前天晚上正睡着突然想到什么 起来找和她的唯一张拍立得  室友也吓到问我找什么  我说我的小偶像  曾经被我特意好好保存起来的  但是找不到了  [难过]
发布时间：2016-03-29 15:42
点赞数：281	 转发数：11	 评论数：48

254:转发了 SNH48-黄彤扬- 的微博:
我正在申请微博认证，认证信息为人气偶像团体SNH48成员黄彤扬。请@SNH48 @SNH48-徐佳丽 @SNH48-杨冰怡 @SNH48-闫明筠 @SNH48-汪束-- @SNH48-冯晓菲 转发此条微博帮我确认身份，多谢！！ 申请微博认证 
转发理由:是的是的
发布时间：2016-03-29 14:17
点赞数：127	 转发数：7	 评论数：19

255:转发了 GNZ48-曾艾佳 的微博:
(3[▓▓] 晚安 
转发理由:只有一个人油腻的叫我晓菲酱
发布时间：2016-03-29 00:13
点赞数：256	 转发数：6	 评论数：43

256:🙊 - 有点长 没人跟我说话 🙊我自己说了好多  http://t.cn/Rq7NUzY [前进] (来自@啪啪)
发布时间：2016-03-27 20:53
点赞数：230	 转发数：5	 评论数：87

257:划重点：谢天依   练习室流星  她的小粉丝我   我是一个把饭拍发展到练习室的人    我厉害吧🙋 我的秒拍作品，一起来看~秒拍视频（使用#秒拍#录制）
发布时间：2016-03-27 15:17
点赞数：289	 转发数：13	 评论数：59

258:🙈🙈🙈🙈🙈🙈🙈🙈🙈🙈今天又来捣乱了[眼泪]跳了傲娇 虽然不太适合[眼泪]但是完成了大概算是去年我和[飞机]️共同的心愿谢谢[蝴蝶结][星星]
发布时间：2016-03-26 22:14
点赞数：268	 转发数：9	 评论数：54

259:告诉你们一个秘密有点羞耻🙊我都不好意思说怎么办要不我不说了吧 可是困扰了我很久唉我下巴痛很久了打哈欠都会牙关痛怕 掉了[丘比特]
发布时间：2016-03-22 23:41
点赞数：340	 转发数：9	 评论数：113

260:那个介绍视频我挑不出来 觉得都长得一样也没有很大区别也都不满意[口罩]我刚问你们就是客气客气[doge]反正你们肯定也和我一样这么想说不来剪哪段而且还要精确到几分几秒一定是这样的如果不是的话 你们肯定就告诉我了[doge]我就不用自己找了[星星]晚安[doge]
发布时间：2016-03-21 21:56
点赞数：278	 转发数：5	 评论数：45

261:17岁fxf跳舞也是真的又划水又烂[丘比特] 这都不可怕可怕的是我还自我感觉良好[丘比特] 秒拍视频 .
发布时间：2016-03-21 17:10
点赞数：330	 转发数：18	 评论数：83

262:晚上好 我是家里遗传只有一个酒窝的小瘦子[星星]我到家了我觉得我最近微博发的和以前不太一样不知道你们觉不觉得这个外务我不是故意穿条裤子来的[丘比特]不过穿什么都一样嘛反正你们都只看脸  晚安
发布时间：2016-03-20 23:27
点赞数：325	 转发数：11	 评论数：93

263:转发了 动感101 的微博:
#SNH48出席3.28东方风云榜#粉丝们想不想到现场给@SNH48 最好的应援？想不想拉近和她们的距离，让她们听见你们的心声？动感101来帮你实现！即刻起天王席位PK战开始！#和动感101拉偶像一把# 截止到3月20日中午12点，我们会统计此条微博的后台阅读量（防止买转评和买赞现象），阅读量前三名的粉丝团，会分  全文
转发理由:[心]
发布时间：2016-03-20 11:09
点赞数：113	 转发数：8	 评论数：14

264:睡前再看我一眼[星星]然后闭上眼睛晚安[星星]睡不着怎么办数[飞机]️
发布时间：2016-03-20 00:21
点赞数：334	 转发数：7	 评论数：78

265:[星星]今天特别开心[心]谢谢今天大家的陪伴[偷乐]今天是和爸爸一起去吃的火锅[偷乐]啊我不走了 我不管[口罩]喜欢这里喜欢你们[心]
发布时间：2016-03-19 21:09
点赞数：291	 转发数：5	 评论数：52

266:喜欢重庆！[羞嗒嗒]喜欢喜欢 [哆啦A梦花心] 和爸爸约好明天工作结束出去玩儿[鼓掌]明天见哦[心]开心[鼓掌][鼓掌]希望这样的心情也可以在明天传递给大家[心]最近还是想要向自己所想要的方向前进 [星星]晚安啦[微笑]
发布时间：2016-03-18 23:23
点赞数：296	 转发数：7	 评论数：65

267:伴随着虫诗的音乐和call🙉看完了榴莲少年[眼泪]
发布时间：2016-03-17 20:41
点赞数：335	 转发数：3	 评论数：52

268:与考试相配的东西w 今天晚上考完后就全部考好啦[坏笑]完成了一项重大的任务 觉得一身轻[微笑]明天公演见 我和图上那个小姑娘都是
发布时间：2016-03-16 14:03
点赞数：314	 转发数：7	 评论数：46

269:晚安 什么节？快乐 在学校 宝宝们很香香  [哆啦A梦花心] 明天要早起 晨练[哆啦A梦吃惊] 明天要上课考试 晚上要挑战两个小时考完三门课 [脸红] 不说了 要断电了 [坏笑] 我们班的宝宝们👭都可爱又漂亮 [微笑]
发布时间：2016-03-14 22:18
点赞数：298	 转发数：3	 评论数：61

270:有没有比较治愈的东西[樱花]
发布时间：2016-03-12 23:35
点赞数：314	 转发数：8	 评论数：92

271:马上要带曾艾佳回去补欠下的缓考 有点紧张也有点凌乱[心碎]
发布时间：2016-03-11 19:11
点赞数：383	 转发数：11	 评论数：79

272:终于能出门浪了 [哆啦A梦花心][哆啦A梦花心][哆啦A梦花心][哆啦A梦花心][哆啦A梦花心][星星][星星][星星][星星][星星]
发布时间：2016-03-10 13:08
点赞数：269	 转发数：5	 评论数：45

273:单马尾和双马尾难道还不一样吗[右哼哼]
发布时间：2016-03-09 22:52
点赞数：341	 转发数：22	 评论数：96

274:当我和曾艾佳发同一张图时 曾艾佳的朋友圈发的是图一  我发的是图二 [眼泪] 中午好 今天晚上公演诶嘿
发布时间：2016-03-09 12:14
点赞数：324	 转发数：10	 评论数：55

275:💕💕💕💕💕💕💕
发布时间：2016-03-08 22:48
点赞数：389	 转发数：20	 评论数：89

276:它的眼神有点嫌弃我[拜拜]好像还有点生无可恋[口罩]
发布时间：2016-03-08 10:53
点赞数：429	 转发数：15	 评论数：92

277:晚安呀w   [星星] 明天要准备8号的公演  9号也是 站位什么的我要再记忆一下[傻眼]我有点混乱了[眼泪] 反正也还不是跳自己的站位 [哆啦A梦吃惊]晚安晚安！[樱花]
发布时间：2016-03-06 23:04
点赞数：382	 转发数：8	 评论数：98

278:回去再找找感觉 还有希望明天uza可以把自己成功的弹起来🌚
发布时间：2016-03-05 21:46
点赞数：315	 转发数：9	 评论数：81

279:[星星]明天见吧[星星]
发布时间：2016-03-04 17:01
点赞数：430	 转发数：12	 评论数：64

280:转发了 SNH48 的微博:
各位粉丝，刚刚接到非常意外的消息：@SNH48-唐安琪  在休息时间与朋友外出聚会时，不幸发生意外被易燃物烧伤，目前已在医院接受治疗。公司领导得到消息后第一时间奔赴医院探望并通知其家属。小姐姐是我们的小天使，希望她早日痊愈，重新回到大家庭中。让我们一起为她祈福，祝愿她早日康复！[蜡烛] 
转发理由:前辈一定会平平安安的回来的！[祈祷]一定会的
发布时间：2016-03-02 12:11
点赞数：141	 转发数：7	 评论数：21

281:和xty一起自然醒了  不舒服 喝了一杯热牛奶 暖暖的甜甜的[微笑] 今天是公演日[星星]
发布时间：2016-03-02 07:24
点赞数：274	 转发数：5	 评论数：40

282:[羞嗒嗒][羞嗒嗒][羞嗒嗒]
发布时间：2016-02-29 18:07
点赞数：458	 转发数：52	 评论数：138

283:@SNH48-张韵雯--   长不大的小蚊子生日快乐！[蛋糕][蛋糕][蛋糕][蛋糕]给你发只可爱的蚊子[下]哈哈但是它没你可爱[羞嗒嗒]
发布时间：2016-02-26 17:50
点赞数：274	 转发数：4	 评论数：30

284:今天跳了两个unit～一个是任性的流星一个是抱抱[羞嗒嗒]开心！！[兔子]今天换了站位 失误了一下下[祈祷][祈祷][祈祷]我错了[眼泪]那么我们明天见吧！！ 有点不安 但是会练习到不会失误为止  期待[求关注]
发布时间：2016-02-25 22:32
点赞数：394	 转发数：12	 评论数：85

285:昨天找小姐姐上了化妆课  妈妈问我会不会有进步 可是我自己化不出来[眼泪] 今天请爸爸妈妈吃了饭 马上要开始工作了 有点慌张 要搞定新位置 目标是公演舞蹈零失误[飞机]
发布时间：2016-02-18 20:07
点赞数：361	 转发数：13	 评论数：73

286:今天去见小姐姐了w[女孩]
发布时间：2016-02-17 19:29
点赞数：484	 转发数：17	 评论数：91

287:光秃秃[女孩] 晚安今天开封下雨了下雨的时候我就不爱出门[心]
发布时间：2016-02-12 23:00
点赞数：457	 转发数：13	 评论数：94

288:出门了一下午 看了小熊猫 晚上被我娘拉去散步  [下]你们看！我回家了也有图发[下]
发布时间：2016-02-06 20:55
点赞数：339	 转发数：7	 评论数：58

289:[下]六岁儿童的表情包
发布时间：2016-02-05 20:39
点赞数：343	 转发数：13	 评论数：87

290:早安 最近想把自己格式化 数据清零 继续睡了 梦里会实现吧 [哆啦A梦吃惊]
发布时间：2016-02-03 04:17
点赞数：343	 转发数：8	 评论数：49

291:携xty下班
发布时间：2016-02-01 21:50
点赞数：351	 转发数：6	 评论数：74

292:#SNH48四期生出道一周年快乐#不仅仅是纪念日 也是必要的警醒 已经一年了 要变的更厉害才能更有力量保护大家 一起加油吗[强壮]
发布时间：2016-01-31 19:39
点赞数：347	 转发数：12	 评论数：104

293:转发了 SNH48-冯晓菲 的微博:
初次见面 欢迎大家来认识我 [爱你] 我的名字是冯晓菲 出生于八大古都之一河南开封市。一直以来都很喜欢偶像，所以很开心在四期生甄选时终于来到了这里。以后会好好努力的。 这是第一次见面，以后让我们一起创造出更多精彩的故事吧。 谢谢各位，晚安(・ω・)【我也想认识认识你们呀w 
转发理由:你们好我是当偶像当了一年推fxf的小粉丝 以后也请多多关照[哆啦A梦吃惊] 不知道说什么明天再说 你们看[下]我的小偶像当时可蠢了[脸红]我新年两天都在 想看哪天都可以 晚安
发布时间：2016-01-31 00:45
点赞数：242	 转发数：17	 评论数：62

294:一起改推布鲁托
发布时间：2016-01-30 19:18
点赞数：245	 转发数：9	 评论数：70

295:这是一个对比[星星][星星][星星][星星][星星]
发布时间：2016-01-28 13:45
点赞数：316	 转发数：8	 评论数：66

296:[樱花][樱花][樱花][樱花]晚安 我的秒拍作品，一起来看~秒拍视频（使用#秒拍#录制）
发布时间：2016-01-27 21:08
点赞数：269	 转发数：12	 评论数：56

297:更博
发布时间：2016-01-26 21:33
点赞数：300	 转发数：8	 评论数：119

298:为什么！！！！就这么开了？很吓人我的秒拍作品，一起来看~秒拍视频（使用#秒拍#录制）
发布时间：2016-01-25 23:08
点赞数：274	 转发数：19	 评论数：78

299:和一瓶饮料战斗了半个小时都打不开它的头盖骨
发布时间：2016-01-25 23:01
点赞数：302	 转发数：7	 评论数：60

300:wow [哆啦A梦吃惊]
发布时间：2016-01-25 19:19
点赞数：436	 转发数：15	 评论数：88

301:打车去上班 冻僵在路口 车一直不到 打电话给司机 被说是空号所以被跑单zaj不服 称自己并不是空号yyy不服到另一个路口打车 第一辆车不理她 fxf也不服 在对面打车 同没有车理她终于有了车  这是一个逆流而上的故事
发布时间：2016-01-24 13:36
点赞数：326	 转发数：6	 评论数：62

302:转发了 SNH48-冯晓菲 的微博:
24x见[哆啦A梦花心] 
转发理由:今天见～因为很久不见所以请多夸夸我 比如瘦了美了下巴都和谐了 查看图片
发布时间：2016-01-24 01:04
点赞数：179	 转发数：2	 评论数：37

303:24x见[哆啦A梦花心]
发布时间：2016-01-23 00:01
点赞数：261	 转发数：14	 评论数：63

304:昨天晚上显示我是20多公斤今天是30多公斤[哆啦A梦吃惊]wow赶紧炫耀一下 这体重[哆啦A梦花心][哆啦A梦花心][哆啦A梦花心]
发布时间：2016-01-22 14:31
点赞数：276	 转发数：7	 评论数：87

305:转发了微博：
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
转发理由:po说要转发 我肯定不转的 [哆啦A梦微笑]
发布时间：2016-01-22 00:28
点赞数：210	 转发数：7	 评论数：17

306:清一下秒拍 我的秒拍作品，一起来看~秒拍视频（使用#秒拍#录制）
发布时间：2016-01-21 23:46
点赞数：201	 转发数：10	 评论数：40

307:我妈在和我打电话  她说我矮 [拜拜]我说可多人说我看起来都不可能160 看起来比160高多了。她说我看起来没有160 [拜拜]怎么可能 还有我妈妈说她跳我们的舞说不定比我都跳的好[哆啦A梦吃惊]
发布时间：2016-01-21 21:35
点赞数：281	 转发数：4	 评论数：78

308:🌚
发布时间：2016-01-21 01:34
点赞数：377	 转发数：6	 评论数：95

309:曾艾佳学舞系列2。  晚安了！明天就没有曾艾佳出现的秒拍了 她要出去工作了我的秒拍作品，一起来看~秒拍视频（使用#秒拍#录制）
发布时间：2016-01-20 21:37
点赞数：231	 转发数：8	 评论数：42

310:曾艾佳式学舞系列 我的秒拍作品，一起来看~秒拍视频（使用#秒拍#录制）
发布时间：2016-01-20 18:59
点赞数：224	 转发数：9	 评论数：38

311:晚安这是一个有毒的乘风破浪秒拍视频（使用#秒拍#录制）
发布时间：2016-01-19 21:28
点赞数：295	 转发数：17	 评论数：87

312:买买买买买买买   为什么它们都吃胖了 跟我一样😮秒拍视频（使用#秒拍#录制）
发布时间：2016-01-17 17:28
点赞数：230	 转发数：10	 评论数：54

313:曾艾佳式暴风雨之夜哈哈哈秒拍视频（使用#秒拍#录制）
发布时间：2016-01-15 15:51
点赞数：240	 转发数：15	 评论数：62

314:这里是一个在做梦不知道怎么回事的fxf 我的天哪我居然公演了！感人 我居然和前辈一起跳公演了！用了两个下午扒视频学完了除了unit外的所有舞蹈[大哭]只是歌词没有记住也跳错了些[大哭] 害怕太胖了穿不了衣服今天的我已经比前几天的我瘦了4斤[大哭] 第一次这场公演就是可爱的前辈的生日公演[羞嗒嗒] 开心[大哭]
发布时间：2016-01-09 22:16
点赞数：957	 转发数：162	 评论数：327

315:[星星][星星][星星][星星]@正义的坑坑哒     来领生祝了[杰克逊]我继续忙了 生日快乐[蛋糕]
发布时间：2016-01-07 00:11
点赞数：270	 转发数：16	 评论数：56

316:转发了 芒果TV 的微博:
#我是歌手谁来踢馆# 第三十四场踢馆Live Show将于1月7日晚20:18在芒果TV震撼上演， @左安西西Joe_and_CC @冬子 @李一哲MR-E @SNH48-徐_晨辰 上演实力对决，用音乐温暖你的冬天！即刻起参与@我是歌手谁来踢馆 微博安可权投票，为你喜欢的歌手争取多唱一首的机会！[话筒] 投票地址：#我是歌手谁来踢馆#1月7日安可权投票 
转发理由:我参与了@芒果TV 发起的投票 【#我是歌手谁来踢馆#1月7日安可权投票】，我投给了@SNH48-徐_晨辰这个选项。你也快来表态吧~
发布时间：2016-01-06 13:29
点赞数：98	 转发数：2	 评论数：7

317:yby在全力拒绝我把刘海儿分开 做这种奇怪的头发 [大雄微笑]天秤灰很犹豫
发布时间：2016-01-05 14:12
点赞数：296	 转发数：11	 评论数：102

318:大家好 初次见面请多关照 我是五期生红小灰[哆啦A梦微笑]
发布时间：2016-01-04 18:59
点赞数：367	 转发数：11	 评论数：96

319:47の素敵な街へ   等wuli snh集齐来自全国各个地方的成员神龙 唱这个 歌词用各个地方的方言和特点编在一起一定很有趣[眼泪] 我已经在脑子里开心的跳了起来这首歌的舞蹈动作 [哆啦A梦花心] 在去工作的路上 [飞机]
发布时间：2016-01-03 15:22
点赞数：295	 转发数：23	 评论数：78

320:#SNH48陪你迎接2016# 新年快乐！希望2016年大家每天都有好事发生  吃很多好吃的 小偶像越来越甜越可爱 这一年发生了很多奇妙的事情 希望自己2016可以像名字一样飞高高  做[飞机]们的骄傲和依靠 希望世界越来越美好 偶像文化可以发展的更广泛美好 最最最重要的事就是 明天公演！！！！见！[心]
发布时间：2016-01-01 01:28
点赞数：237	 转发数：5	 评论数：95

321:总觉得明天要公演了 但事实并不是 [困] 有一种没跳过公演的错觉 一定是太久没上公演太想它了 [妖怪]好久没吃加糯米糍的酸奶冰淇淋了！！ 最近每天都不在中心没有时间吃到 也很想它[大雄微笑]
发布时间：2015-12-30 20:01
点赞数：311	 转发数：8	 评论数：71

322:中午好w用好心情迎接新的一天   你说什么？吃虫子？我不记得了 [哆啦A梦吃惊]我只想起来我昨天好好的睡了一觉[困] 现在在去工作的路上 饿了[眼泪]
发布时间：2015-12-29 11:05
点赞数：336	 转发数：11	 评论数：88

323:下班啦[心]今天见面很开心[爱你]如果还能有更多时间就好了[兔子]
发布时间：2015-12-27 17:51
点赞数：274	 转发数：10	 评论数：62

324:[心]
发布时间：2015-12-26 15:59
点赞数：239	 转发数：8	 评论数：41

325:今天特殊环节很羞耻 第二张是上场前的yyy 今天被第一次看公演的可爱的女孩子问了名字 超开心[羞嗒嗒] 还有今天代役了聪聪的位置 第一次站在这样的站位跳舞 因为是昨天临时学 紧张[眼泪]特别紧张  还好顺利的结束啦 今天超开心！大家送的圣诞礼物谢谢啦！！[心]今天我的xty第一次上公演哈哈 开心[心]
发布时间：2015-12-20 18:08
点赞数：275	 转发数：17	 评论数：56

326:晚安
发布时间：2015-12-17 22:43
点赞数：245	 转发数：2	 评论数：62

327:@熊爸爸不是雄霸  晚上好～这是深夜的生日祝福～你好像已经睡着了 但是时差不太对的我还醒着 还在活力满满的看电视  现在已经12月17号了 祝你生日快乐[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]天天开心[噢耶]生日快乐-卓依婷
发布时间：2015-12-17 00:20
点赞数：202	 转发数：28	 评论数：37

328:我要装作明天公演不缺人的样子[被电]其实还是很想吃酸奶冰淇淋[哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑]明天爱之色➕曲终 [哆啦A梦花心]安利你们酸奶冰淇淋加糯米糍和巧克力豆
发布时间：2015-12-11 22:37
点赞数：268	 转发数：15	 评论数：62

329:到医院看过了[哆啦A梦微笑] 没事 就是肌肉拉伤什么劳损 听不懂🙉  暂时走不了路 靠被拖着或者这个[下] 过两天就好了！[好] 第一次坐轮椅呢[哆啦A梦花心]
发布时间：2015-12-08 16:34
点赞数：253	 转发数：11	 评论数：149

330:[星星]@菊部的导儿[星星]     睡了吗 没睡的话看这里！！！！！来领生祝了 ！！！！！[哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑]
发布时间：2015-12-07 00:16
点赞数：234	 转发数：27	 评论数：80

331:今天是没有遮脸毛的FXF 不知道你们看起来会不会脸henda[奥特曼][奥特曼][奥特曼][星星][星星][星星]跳完公演就直接卸妆了 [大雄微笑][大雄微笑] 回去要和小妹妹一起赶进度了[星星][星星][星星]今天曲终在后面等mc的时候 被桌子撞到头[崩溃] 好痛上台前在流眼泪 跳舞的时候觉得鼻子里都是鼻涕[斜眼]
发布时间：2015-11-28 17:13
点赞数：241	 转发数：12	 评论数：61

332:觉得脑袋要爆炸了 笨笨拍完走了 留给我一些巧克力 我还要留下来不知道几点回家 [星星]本来想回去再帮我的五期小妹妹赶进度  脑袋里有好多事情要解决 还好困[哆啦A梦微笑] 催眠自己是铁人 [星星]我一定是的 毕竟我会飞[飞机][飞机][飞机]给你们看一张特别的下巴 [大雄微笑]继续看小偶像等待继续工作[星星]
发布时间：2015-11-27 19:49
点赞数：224	 转发数：9	 评论数：76

333:#向全世界安利xty#  你们在干嘛 想wuli笨笨吗  不用想了 在我这儿  [心]  最近给小家伙化妆的速度越来越快 很熟悉应该怎么给她化妆了 [胜利][胜利][胜利] 一直在研究怎么给她画眉毛 虽然一直说很嫌弃她的眉毛 但是她反驳我的语气也真的超可爱呀[星星][星星]
发布时间：2015-11-27 13:47
点赞数：215	 转发数：11	 评论数：58

334:今天是认真表达感谢的日子 [哆啦A梦花心]好像要感谢[飞机]们  可我才不[哆啦A梦微笑] 我要感谢我的xty陪我玩儿 感谢我自己越来越可爱[大雄微笑]感谢今天难得的休息日 感谢我的床这么舒服让我休息了这么久[心]  写不出来了凑字数勉强送[飞机]们一个心[doge] 睡醒看到图五双腿发软我要拒绝明天的工作[妖怪]
发布时间：2015-11-26 15:10
点赞数：236	 转发数：10	 评论数：68

335:k5这么久了我终于换了发型啊 今天也很开心[大雄微笑]等下回去要带两个五期小妹妹跳舞 前几天给她们打鸡血 我们一起很有热情的想要去做好公演这件事 希望自己可以做一个在公演方面越来越专业的人[哆啦A梦花心]  你们要早睡哦
发布时间：2015-11-25 22:31
点赞数：240	 转发数：11	 评论数：70

336:起床气！！！[躁狂症][躁狂症][躁狂症][躁狂症]
发布时间：2015-11-25 13:33
点赞数：184	 转发数：1	 评论数：67

337:你们冷不冷[围脖][围脖][围脖][围脖][围脖]冷的话怎么办[围脖][围脖][围脖]家里也下雪了 看起来好冷 从小就不喜欢玩雪 下雪的时候喜欢当床怪看小偶像[大雄微笑] 小学生的时候会喜欢当时可爱的小童星[大雄微笑]明天要公演 会见到你们吗 剧场会很暖哦[围脖]
发布时间：2015-11-24 22:20
点赞数：186	 转发数：6	 评论数：73

338:辣眼睛？并没有 我这里[下]
发布时间：2015-11-23 00:27
点赞数：239	 转发数：7	 评论数：90

339:一年前的今天长这样[下]  那大概是世界上最幸福的一天。
发布时间：2015-11-22 21:50
点赞数：274	 转发数：9	 评论数：94

340:两天的抱抱结束了[大雄微笑][大雄微笑][大雄微笑][大雄微笑]不知道跳的怎么样 也不知道以后还有没有机会可以跳 我觉得我真是溜肩的最高境界[大雄微笑][大雄微笑][大雄微笑][大雄微笑]下一周也要多多来剧场看我们公演呀[求关注][求关注][求关注]
发布时间：2015-11-22 18:02
点赞数：184	 转发数：10	 评论数：65

341:[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]爸爸妈妈！！！有天使[大哭][大哭][大哭][大哭][大哭][大哭]
发布时间：2015-11-21 23:54
点赞数：251	 转发数：7	 评论数：63

342:今天送给她的fxf到了 我就晒一晒她的美颜[大雄微笑]
发布时间：2015-11-21 19:00
点赞数：207	 转发数：19	 评论数：61

343:好甜啊
发布时间：2015-11-20 22:35
点赞数：183	 转发数：3	 评论数：59

344:#FXF睡前故事#   室友不在 我明天要自己睡了[大雄微笑]我也想回家想爸爸妈妈[大雄微笑][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]又饿了饿了饿了[大哭][大哭][大哭]
发布时间：2015-11-16 21:59
点赞数：181	 转发数：12	 评论数：59

345:[大雄微笑][大雄微笑][大雄微笑][大雄微笑][大雄微笑][大雄微笑]#FXF睡前故事#   今天工作 有一个很好看的小姐姐 她脸红了[大雄微笑]一定是我太可爱了。 今天一天没见到谢天依 想笨笨想到自己蠢蠢的  今天一直嚎着想吃火锅 就有人约我明天工作结束吃火锅 [大雄微笑]不知道史努比可爱不可爱[大雄微笑]
发布时间：2015-11-15 20:10
点赞数：201	 转发数：9	 评论数：55

346:通知 ： 21 22号公演不出意外会跳抱抱和曲终人散两个unit   我会带着如图一我和xty的感情 去跳抱抱这首歌的  还有xty最近公演妆化的怎么样 哪里觉得奇怪的可以告诉我  我会改进的 比如她的眉毛 我在努力学习毕竟我自己是有刘海儿不画眉毛的[大雄微笑]
发布时间：2015-11-14 18:34
点赞数：130	 转发数：10	 评论数：47

347:分享图片
发布时间：2015-11-14 02:30
点赞数：245	 转发数：11	 评论数：64

348:xty亲我耶[哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑]
发布时间：2015-11-13 11:48
点赞数：196	 转发数：8	 评论数：62

349:今天份的fxf 我觉得我最近很招可爱的女孩子喜欢  [噢耶]开心[求关注] 最近在努力的帮笨笨化妆 笨笨在新公演上终于有眼线啦！！ 跳完公演饿饿的 所以要回去快睡觉[给劲]晚安
发布时间：2015-11-12 22:36
点赞数：198	 转发数：12	 评论数：104

350:你们明天不来和我玩儿 我就和天草打架。
发布时间：2015-11-10 14:13
点赞数：189	 转发数：17	 评论数：106

351:幼稚鬼你要注意一点@SNH48-王晓佳    [哆啦A梦微笑]
发布时间：2015-11-09 01:11
点赞数：166	 转发数：5	 评论数：42

352:开心！！！！哈哈哈哈哈哈哈哈哈哈好好玩儿啊哈哈哈哈哈哈哈哈哈哈 我家xty宝宝好受人欢迎对不对 以后我会努力给它拍生写拍公式照的哈哈哈哈哈
发布时间：2015-11-09 00:38
点赞数：263	 转发数：12	 评论数：73

353:xty小宝宝会自拍也会照镜子啦w
发布时间：2015-11-08 15:05
点赞数：195	 转发数：3	 评论数：50

354:今天太紧张了[泪流满面]我自己的发挥也没有达到自己的最好状态 所以明天会更好[飞机][飞机][飞机][飞机][爱你][爱你][爱你][爱你]不过还是超级开心啊！！！！我真的跳了K5啊！！！！[泪流满面][给劲][给劲][给劲][给劲]
发布时间：2015-11-06 22:08
点赞数：227	 转发数：17	 评论数：65

355:手套好滑[委屈]我要哭了[拜拜]明天再来 我就不信我一直翻不过去侧手翻[拜拜][拜拜][拜拜][拜拜]
发布时间：2015-11-06 20:04
点赞数：188	 转发数：2	 评论数：50

356:告诉你们一个秘密 fxf超开心 因为今天晚上要跳K5啦哈哈哈哈哈哈哈哈[给劲][给劲][给劲]xty也很开心  问你们是不是也很期待[微笑][微笑][微笑][微笑][微笑] 那么晚上逆流而飞吧[飞机]
发布时间：2015-11-06 11:31
点赞数：151	 转发数：7	 评论数：51

357:哈哈哈哈哈哈哈哈哈哈哈我居然可以跳逆流而上哈哈哈哈哈哈哈   好激动[求关注][求关注][求关注][求关注][求关注][求关注][求关注][求关注][求关注][求关注][求关注][求关注]哈哈哈哈哈哈哈哈[给劲][给劲][给劲][给劲][给劲][给劲]好棒好棒好棒啊[泪流满面][泪流满面][泪流满面][泪流满面]
发布时间：2015-11-05 22:25
点赞数：207	 转发数：5	 评论数：59

358:后天要记得 我没有胖[拜拜]
发布时间：2015-11-04 14:47
点赞数：192	 转发数：4	 评论数：47

359:[脸红][脸红][脸红][脸红][脸红][脸红][脸红]
发布时间：2015-10-31 16:28
点赞数：200	 转发数：5	 评论数：40

360:你们看[下][下][下]好看！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头]
发布时间：2015-10-26 13:32
点赞数：234	 转发数：14	 评论数：62

361:听说我今天超可爱[飞机]我只是突发奇想想要新换一个发型[羞嗒嗒]今天超级开心[羞嗒嗒]开心开心开心 从早上就开始很开心[噢耶][噢耶][噢耶]你们发现了没有[偷乐]你们觉得今天开心吗[羞嗒嗒][羞嗒嗒] 仔细翻了这个纪念册 觉得超级棒！你们知道里面的拍立得你们有多可爱吗 每个人的姿势我都模仿了一遍[眼泪]
发布时间：2015-10-24 17:15
点赞数：234	 转发数：17	 评论数：176

362:谢谢谢谢你们[心][心][心]今天的夜蝶好看吗 今天的特别节目好看吗 特别节目临时做了很多改动的[猪头]能完完整整的表演完真的是太好了 [飞机]有很多话想说又不知道从何说起 真的真的特别特别感谢  因为我可以聚在一起的大家真的辛苦了 [心]希望我们都可以经过努力越来越棒 一直一直一起飞来飞去[飞机]
发布时间：2015-10-23 22:48
点赞数：300	 转发数：26	 评论数：125

363:脑袋已经记不住东西了 [悲催][悲催][悲催]晚安[霹雳][霹雳][霹雳][霹雳]
发布时间：2015-10-22 16:26
点赞数：244	 转发数：9	 评论数：96

364:什么还有一天 什么还剩下一天 明天要干嘛 我怎么什么都不知道[飞机][脸红][脸红][脸红]有一个机场那么大的紧张[霹雳][霹雳][霹雳][霹雳][霹雳][霹雳][霹雳][霹雳]
发布时间：2015-10-22 11:48
点赞数：218	 转发数：13	 评论数：54

365:转发了 SNH48 的微博:
2015年11月6日，#SNH48# X队新公演《逆流而上》将在SNH48星梦剧院热力上演！这场公演曾由N队演绎，给粉丝们留下很多难忘画面。在经历半年磨练后，相信愈发成熟的X队一定能完美驾驭这场公演。公演纪念套票10月23日11点上架拍卖，敬请期待！详情http://t.cn/Rysmw1S 新公演宣传片>>SNH48 X队《逆流而上》公演宣传片 
转发理由:#GirlX# 一起逆流而上吧[飞机]
发布时间：2015-10-20 18:10
点赞数：73	 转发数：11	 评论数：35

366:转发了 SNH48-冯晓菲应援会 的微博:
Best30冯晓菲应援会将与李钊应援会、张韵雯应援会共同合作，全力为《傲娇女孩》投票，让我们的小偶像飞起来吧，拜托各位啦[鼓掌][鼓掌][鼓掌][爱你][爱你][爱你]附淘宝链接:冯晓菲的小飞机 http://t.cn/RykSheT 
转发理由:哇 身材上的极端组合w[飞机][飞机][飞机][飞机]喜欢w
发布时间：2015-10-19 14:34
点赞数：135	 转发数：9	 评论数：25

367:@洪钰米-     [飞机][飞机][飞机][飞机][飞机][飞机][飞机]飞来的生日祝福[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]谢谢你会注视着我这么久 其他的话到了剧场我都会写在贺卡里 记得来哦[doge][羞嗒嗒][羞嗒嗒]
发布时间：2015-10-19 11:05
点赞数：160	 转发数：7	 评论数：25

368:今天超级超级感谢大家可以记得我的生日[羞嗒嗒]那样的景色超级超级幸福[爱你]今天当然超级超级开心  今天留了很少的遮脸毛跳舞都很清爽 听说今天很机智 那么是哪里机智啦[思考] 我的世界里最温暖的事就是我们彼此之间这种交流很少但是超越了世界上很多种关系 并成为彼此很坚固的依靠 那么晚安啦[心]
发布时间：2015-10-18 22:02
点赞数：252	 转发数：17	 评论数：67

369:又长大一岁的第一天 很荣幸参加了很棒的工作 今天也学到了很多很多东西[飞机] 并且今天还感受到了很多很多的温暖  谢谢你们[心] 真的很想每天都过生日[飞机] 刚刚结束工作  明天公演哦 晚上见[飞机] 好久都没有公演了 你们一定想我了[思考] 那么明天一定要见呀[噢耶]
发布时间：2015-10-17 22:46
点赞数：246	 转发数：21	 评论数：88

370:快看[下]20岁的fxf[飞机][飞机][飞机]哈哈哈哈 终于排练完啦 [心]刚刚有网看到好多祝福觉得真的要[飞机]起来了 喜欢你们[心][心]突然想过一年的生日 [羞嗒嗒]那就把这个愿望当成生日愿望吧[羞嗒嗒]是20岁的我 就分享19个小秘密给你们当晚睡的福利[下]
发布时间：2015-10-17 01:40
点赞数：439	 转发数：30	 评论数：215

371:刚笨笨来房间给它取了名字  以后它就有名字了 叫谢天依
发布时间：2015-10-13 23:57
点赞数：226	 转发数：8	 评论数：91

372:对不起[悲伤][悲伤]
发布时间：2015-10-13 19:45
点赞数：203	 转发数：7	 评论数：114

373:转发了 SNH48 的微博:
#SNH48三周年生快#历经近千个日夜的逐梦之旅，SNH48因梦想而执着，感谢诸位粉丝的一路相随、不离不弃。以三周年为契机，SNH48将进入全新的发展阶段：全面推进音乐，影视、综艺、游戏和时尚方面的内容自制；多项重大项目的发布助力SNH48打造成全民偶像天团的目标全力奋进。详情：AKB48被列入吉尼斯世界纪录的国民级大型偶像天团，创造年收入10亿美元的世界音乐演艺市场奇迹！SNH48是由著名词作家及影视节目专家，AKB48之父秋元康先生担任总督导，由AKB48培训团队亲自指导，基于可以面对面的偶像理念打造的中国本土大型女子偶像团体，现在初试进行中！ 
转发理由:#SNH48三周年生快# [心]
发布时间：2015-10-13 19:11
点赞数：60	 转发数：2	 评论数：10

374:[心][心][心][心]  [悲伤][悲伤][悲伤]很突然  不要难过 23号再打我[眼泪]
发布时间：2015-10-13 18:10
点赞数：221	 转发数：11	 评论数：72

375:分享图片
发布时间：2015-10-12 23:21
点赞数：398	 转发数：69	 评论数：123

376:分享fxf的今天  刚发现这只狗的姿势好奇怪 第三张是可爱的调空调温度的室友【今天fxf瘦了吗】
发布时间：2015-10-11 14:22
点赞数：221	 转发数：13	 评论数：102

377:我好开心啊！#距fxf起飞还有7天# [飞机][飞机][飞机]整理房间进度已经百分之九十了[羞嗒嗒] 晚安 【不知道会不会删的微博】
发布时间：2015-10-10 00:11
点赞数：229	 转发数：9	 评论数：77

378:离fxf染新发色还有5天 哈哈哈哈哈哈哈哈 染紫色的？红色的？花花绿绿的？或者橘黄色？[doge] 开心[兔子][兔子][兔子][兔子][兔子] 最近要带一个可爱的瘦瘦小小的小妹妹跳舞 等她以后出现了 安利给你们你们要多看看她[兔子] [飞机]我刚刚下课在等我的披萨[奥特曼]
发布时间：2015-09-26 13:10
点赞数：233	 转发数：3	 评论数：49

379:转发了 飞檐走壁的奇迹 的微博:
一位老主任，闺女追星，甚至跑国外去追。老主任不反对还支持。问原因，他答：追星不易。她得攒钱买机票、自己跑签证吧，得自发学外语摄影化妆音乐吧，得懂礼貌知礼仪尊重别人吧，得交志同道合的朋友学会团队协作吧，得分清是非，得保持热情，得为爱成长...人生大课啊。#凡事皆可成长# 
转发理由:@ fxf的妈妈
发布时间：2015-09-25 01:54
点赞数：188	 转发数：22	 评论数：55

380:[飞机][飞机][飞机][飞机]晚上好 工作结束啦  大家都在车上一起回家啦[兔子]这是第一次出差 开心[鼓掌][鼓掌]今天是久违了的卷发 明天临时通知要挑战新安可曲 可是我完全不会 要回去加班学出来 早点睡哦  明天来飞吗  不来的话打打打[奥特曼][飞机]#good man one 生 safe# [心]心情好 可以发两天九宫
发布时间：2015-09-23 21:41
点赞数：229	 转发数：8	 评论数：84

381:24号晚上来陪我加个班呗[飞机]今天吃了好吃的 也好好工作了 [飞机]第一次出差诶！！和天草第一次出门住诶！！！哇[羞嗒嗒] 晚安 [月亮]【等我自拍用完更博频率就会下降了[大笑]】
发布时间：2015-09-22 23:17
点赞数：252	 转发数：5	 评论数：55

382:预祝 切票成功 我在 嘉兴路 等你 一起    飞[飞机]
发布时间：2015-09-22 17:37
点赞数：304	 转发数：27	 评论数：89

383:我让一个可爱的女孩子来当我的家长 陪我考试请我吃饭给我买酸奶 帮我交单子 给我讲考试内容 所以考试顺利结束 果然#good man one 生 safe#[飞机]
发布时间：2015-09-21 16:43
点赞数：237	 转发数：5	 评论数：70

384:换头像了[脸红]
发布时间：2015-09-13 10:55
点赞数：193	 转发数：8	 评论数：55

385:啊公演应该是让大家看起来觉得很开心的事才对 对不起会改的谢谢提出来 一定会好起来的  [强壮]
发布时间：2015-09-10 07:53
点赞数：272	 转发数：8	 评论数：116

386:[飞机]和[下雨]
发布时间：2015-09-08 17:36
点赞数：275	 转发数：13	 评论数：48

387:速报 王晓佳掉下床了[拜拜][拜拜]
发布时间：2015-08-31 02:11
点赞数：452	 转发数：8	 评论数：103

388:早 周末你们没有起床吧[doge] 待会儿见[飞机]
发布时间：2015-08-29 08:39
点赞数：327	 转发数：11	 评论数：74

389:升级版置顶 。[飞机][飞机][飞机][飞机][飞机][飞机][飞机]
发布时间：2015-08-19 12:05
点赞数：342	 转发数：10	 评论数：171

390:今天公演没化眼妆 不过好像你们并没有看出来[脸红]你看我眼睛肿出了一个卧蚕好喜欢晚安[飞机][飞机][飞机] 【手滑删了 再发一次】
发布时间：2015-08-16 22:58
点赞数：271	 转发数：6	 评论数：76

391:中午好 [飞机][飞机][飞机]快看飞机[下][下]公演见[羞嗒嗒] 在想做什么头发比较好[飞机][飞机][飞机]
发布时间：2015-08-15 11:55
点赞数：287	 转发数：6	 评论数：63

392:转发了 头条新闻 的微博:
#突发#【天津滨海新区开发区发生爆炸】天津滨海新区开发区发生爆炸，据网友称是加油站爆炸。具体原因和情况有待进一步调查。另据网友@愚大象 称，附近小区家中的门被震掉了好几个，巨大的冲浪、火光。小区三个高层断电了。大家站在外面，能听见时常有玻璃掉地上的声音。天津滨海新区加油站发生爆炸 
转发理由:祈祷平安[祈祷][祈祷][祈祷]
发布时间：2015-08-13 01:31
点赞数：166	 转发数：11	 评论数：21

393:#跟fxf变暖#  要发yby睡颜照还要给P上小皇冠  带yby去逛逛逛 她要去哪儿就陪着去哪儿  带yby吃饭 她要吃啥咱就吃啥  吃完饭 yby买买买 好好好 买买买 那卡刷刷刷  结束。[脸红]
发布时间：2015-08-09 19:57
点赞数：293	 转发数：11	 评论数：108

394:今天 [脸红]开心[羞嗒嗒]刚刚看完电影 商场下班了  分享一只下班了累摊了的熊[下][不好意思][飞机]
发布时间：2015-08-08 23:21
点赞数：293	 转发数：9	 评论数：78

395:什么才叫开心的表情[脸红][脸红]我觉得我喜怒哀乐都是一种表情怎么办[脸红][脸红][脸红][脸红]fxf不会露齿笑自拍[脸红]还有最后一张是某人给我拍的高糊 她还说她拍照专业 你们猜是谁[抠鼻屎]
发布时间：2015-08-06 18:48
点赞数：306	 转发数：7	 评论数：89

396:TO [心]@疯帽子北鼻  [心][飞机][飞机][飞机][飞机]生日快乐 最后一张是我刚刚画的你  [抠鼻屎] 我真是把手机相册都扒遍了[泪流满面][泪流满面][泪流满面]
发布时间：2015-08-05 00:02
点赞数：274	 转发数：16	 评论数：78

397:明天又要公演了[抠鼻屎]明天公演后好像下一次公演要等好几天呢[飞机] 所以明天会来看X吗[脸红]
发布时间：2015-08-04 18:53
点赞数：326	 转发数：14	 评论数：96

398:其实 fxf也可以笑出一排牙[下]
发布时间：2015-08-03 14:35
点赞数：273	 转发数：8	 评论数：79

399:这是今天的一个奇遇记故事ω http://t.cn/RLW4o7n [前进] (来自@啪啪)
发布时间：2015-08-02 20:26
点赞数：268	 转发数：6	 评论数：56

400:大家好我是孟玥~又借到手机发微博啦嘿嘿[开心]我一会要公演啦你们干什么呢[笑哈哈]
发布时间：2015-08-02 17:02
点赞数：440	 转发数：26	 评论数：181

401:因为在大雨 我和fym在窗台一起看雨景 fym问我泥石流是什么 然后就有了下面的对话 【限删】 http://t.cn/RL0vQdJ [前进] (来自@啪啪)
发布时间：2015-07-31 22:18
点赞数：239	 转发数：6	 评论数：83

402:转发了 央视新闻 的微博:
#北京张家口申冬奥#【央视快讯：我们申冬奥 成！功！了！[给力]】今天，17：57，国际奥委会主席宣布，北京正式获得2022年冬奥会举办权！2022年，你多大了？此刻，让我们约定，一起见证祖国的发展，2022年一起为运动员加油！愿外国友人更多地了解中国，祝福祖国越来越好！转发！传递下去！ 
转发理由:[心][心][心][心]
发布时间：2015-07-31 18:54
点赞数：129	 转发数：14	 评论数：19

403:我之前永远都不会想到有一天我会被说渣 我也很苦恼 喜欢我的小姑娘太多 只是恰巧我很暖[害羞][害羞] 睡醒了 继续在医院等着 我去看看多少号了[求关注][求关注][求关注][求关注]
发布时间：2015-07-29 14:44
点赞数：322	 转发数：15	 评论数：121

404:我的 小天使 生日快乐[心][心]最后是想说的话 也是之前那封信的原稿 辛好我在12点之前醒了过来[大哭][大哭][大哭]@SNH48-杨冰怡
发布时间：2015-07-26 23:28
点赞数：288	 转发数：11	 评论数：49

405:[飞机][飞机][飞机][飞机][飞机][飞机][飞机]你们今天开心吗[脸红][脸红]看你们的答案我再考虑下我今天开不开心[doge]
发布时间：2015-07-26 17:13
点赞数：269	 转发数：10	 评论数：62

406:耶[doge][飞机][飞机][飞机][飞机][飞机]我在飞机的旁边[脸红]注意防暑呀[眼泪][眼泪][眼泪]
发布时间：2015-07-26 09:25
点赞数：344	 转发数：5	 评论数：44

407:转发了 SNH48 的微博:
#SNH48向全球粉丝致敬# 梦想不分国籍音乐不分界限，美国时间7月21日9点，SNH48登陆纽约时代广场，这是来自东方的青春与活力！#SNH48第2届总选举#期间，收到了来自全球粉丝的投票及应援，在此表示诚挚的谢意。7月25日18点48分，总选举发布现场，73位少女的梦想即将高飞。SNH48登陆纽约时代广场 
转发理由:#SNH48向全球粉丝致敬#
发布时间：2015-07-23 13:47
点赞数：46	 转发数：6	 评论数：14

408:晚安[心]
发布时间：2015-07-20 23:10
点赞数：283	 转发数：11	 评论数：85

409:膝盖好痛 痛的不能呼吸[眼泪]希望两点我可以准时爬起来飞到练习室[脸红][脸红] 最后一张是昨天公演时 三人的高中低双马尾组合[求关注]
发布时间：2015-07-19 13:56
点赞数：266	 转发数：4	 评论数：105

410:转发了 SNH48 的微博:
因为梦想，我们相遇！用汗水与坚持铸起一座通往梦想之路的 #少女的巴别塔#。全片记录了SNH48从2012年10月正式成军至今关于梦想的点点滴滴，这里有挥洒的汗水、有坚持的泪水、也有因梦想而愈发璀璨的星光。华语乐坛青春偶像幕后成长全纪录， 带你走进SNH48成军近三年的台前幕后。 少女的巴别塔（SNH48首部纪录片） 
转发理由:耶~~~~[飞机][飞机][飞机][心][心][心][心]
发布时间：2015-07-18 10:10
点赞数：119	 转发数：3	 评论数：18

411:要被热休克的fxf[下][拜拜][伤心][飞机][飞机][飞机][飞机]
发布时间：2015-07-16 11:28
点赞数：249	 转发数：7	 评论数：88

412:这是这两天一直在排练的fxf  fxf排练的时候刘海儿就消失了 好像我没有发博你们也并不想我[抠鼻屎] 晚安 我明天要早起 所以要早睡 我是这么想的 可是不一定可以做到[眼泪] 但是你们要早点睡[飞机]
发布时间：2015-07-15 22:41
点赞数：248	 转发数：8	 评论数：88

413:汪九九生日快乐[心][心]长大了一岁的汪九九要好好学习怎么用冰箱[兔子][兔子] 不过不会用冰箱的九九也很可爱[得意地笑][蛋糕][蛋糕]小可爱一定会越来越可爱[太阳]
发布时间：2015-07-13 00:15
点赞数：281	 转发数：5	 评论数：38

414:你猜我是谁呀[脸红]@SNH48-杨韫玉--
发布时间：2015-07-09 13:20
点赞数：233	 转发数：3	 评论数：64

415:今天扎了一个辫砸[眼泪] 虽然其实区别不大[眼泪]不过也是第一次扎   今天你们开心吗[脸红][脸红]我是不是还蛮精神的[眼泪]48小时内只躺尸2个小时的我回去得躺着了[眼泪][眼泪]  这不怪我作 都是因为飞机飞不起来[脸红] 下雨天要注意安全 [兔子]
发布时间：2015-06-27 17:28
点赞数：224	 转发数：20	 评论数：49

416:是的飞机延误八小时后我在凌晨五点多才落地[眼泪] 现在在学校听着朝闻天下 等我的准考证[眼泪]可是我根本不知道我考的试是什么鬼[眼泪]我现在整个人真的在飞[眼泪]
发布时间：2015-06-26 07:28
点赞数：264	 转发数：5	 评论数：87

417:[下][下][下]这个是原稿  上午好呀[兔子][兔子][兔子][兔子]
发布时间：2015-06-22 10:46
点赞数：335	 转发数：45	 评论数：722

418:我我我我拉完票了我我我我[崩溃][崩溃][崩溃][崩溃][崩溃][崩溃][崩溃] 我说了什么我不记得了[拜拜]
发布时间：2015-06-21 16:23
点赞数：282	 转发数：6	 评论数：102

419:今天突发奇想梳了一只球在脑袋上[兔子][兔子][兔子]今天好开心  今天回游鱼突然换了衣服还有点不习惯[惊恐][兔子][兔子][兔子]明天见？  [心]
发布时间：2015-06-13 16:31
点赞数：223	 转发数：6	 评论数：63

420:最后一次校园行~本季最后一次一起跳对不起宝贝~[兔子]yby强迫我合照（这个人好烦哦
发布时间：2015-06-07 18:03
点赞数：236	 转发数：7	 评论数：66

421:谢谢你们投票给我 让我成为百度贴吧日榜冠军[心]超级开心[兔子]今天因为眼睛的问题没带美瞳全程不怎么敢看前面 好难过[拜拜]  昨天晚上因为眼睛痛一直闭着一只眼睛看不清楚做了不少蠢事[崩溃]明天一定！会去看眼睛的[doge]下次一定会好起来 不会再丑到你们了[拜拜]
发布时间：2015-05-28 22:40
点赞数：229	 转发数：8	 评论数：69

422:今天变成了小眼珠的兔子 心塞的要哭出来了[泪][泪][泪]  不知道要小眼珠多久 而且还是只红了一只眼睛的[悲伤]
发布时间：2015-05-28 15:52
点赞数：226	 转发数：8	 评论数：58

423:结束了[眼泪][眼泪]我不知道唱的怎么样什么的[眼泪][眼泪][眼泪]我不知道我是用什么心情完成这次的特别公演的[惊恐][惊恐][惊恐] 晚安早点休息[兔子]
发布时间：2015-05-27 22:26
点赞数：240	 转发数：15	 评论数：76

424:今天来了超可爱的上海平和双语学校  还有上小学的小朋友看到我们也知道我们[惊恐]  学校里同学超级可爱[兔子]  今天的头发是头顶一个蝴蝶结[doge][doge] 最后一张证明我真的剪了头发[猪头]晚上回去要自己睡在没有天草的房间   她走了我还要给她搬东西当苦力[微笑]我一点也不想她 这样我就不用帮她关灯了
发布时间：2015-05-21 19:09
点赞数：247	 转发数：10	 评论数：70

425:听说泳装生写解禁了？ [下]这是我的 [doge]
发布时间：2015-05-08 13:58
点赞数：288	 转发数：13	 评论数：78

426:这个妹砸现在已经成年了十几分钟[下]她聪明可爱善解人意因为她叫束（wang）宝（shu）宝（shu） [doge][doge][doge]  她还有点蠢 比如有一次晚上走楼梯 她突然拉住我 我问她怎么了 她说太黑看不清  可是我也看不清[拜拜][拜拜][拜拜]  小可爱生日快乐~【第二张并不是在石头剪刀布】
发布时间：2015-05-08 00:16
点赞数：284	 转发数：11	 评论数：56

427:总选这张画暴露我只会画这个[巨汗] 其实我不是面瘫 我只是不会笑[眼泪]
发布时间：2015-05-07 14:25
点赞数：264	 转发数：12	 评论数：128

428:转发了 SNH48 的微博:
#SNH48泳装MV# #盛夏好声音#音源新浪@音乐人 今日首发啦[得意地笑]盛夏好声音阳光、沙滩、比基尼，今年的夏天，让SNH48带着我们体验夏日的热情！海浪声、蝉鸣声、少女们的嬉笑声将是今年夏天最美好的声音，从听觉开始让你感受到夏日将近！ 
转发理由:#微博首播#
发布时间：2015-05-06 11:16
点赞数：101	 转发数：5	 评论数：11

429:遇到陌生人说没有路费 要我借钱给他 给了他还嫌少 然后要电话说要还钱 我想了想电话不能给 就说不用还了 那是我剩下的百分之八十的资产 还嫌少[哼]
发布时间：2015-05-01 10:47
点赞数：311	 转发数：19	 评论数：202

430:晚上好[心]
发布时间：2015-04-29 20:12
点赞数：290	 转发数：21	 评论数：108

431:世界上居然有张丹三这样这么好看的人！！噢！而且就在我身边！！我要窒息了！[心]
发布时间：2015-04-28 00:28
点赞数：344	 转发数：12	 评论数：74

432:【新置顶】[爱你][爱你]
发布时间：2015-04-25 23:05
点赞数：374	 转发数：13	 评论数：1159

433:转发了 SNH48 的微博:
#SNH48向全球粉丝致敬# 海内存知己，天涯若比邻。48Group足迹遍布亚洲，不管你此时此刻身在何处，SNH48依然感谢每一位粉丝的支持！SNH48全体成员，谢谢大家！（I don't have friends，I got family。） 
转发理由:[good][good][心][心][心]好！
发布时间：2015-04-23 23:28
点赞数：288	 转发数：24	 评论数：68

434:跳到一半突然流鼻涕 幸好没掉出来[哼] 我不怂 晚安[爱你]
发布时间：2015-04-23 22:13
点赞数：287	 转发数：12	 评论数：136

435:转发了微博：
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
转发理由:快夸我微信头像美[呵呵]
发布时间：2015-04-22 18:49
点赞数：247	 转发数：14	 评论数：104

436:转发了 SNH48-赵晔 的微博:
分享图片 
转发理由:嗯[爱你]
发布时间：2015-04-21 02:37
点赞数：222	 转发数：10	 评论数：111

437:我可以讲准备好的话呀我以后上场前一遍一遍讲好组织语言  下次背绕口令给你们听[悲催]真的 [羞嗒嗒]我以后都准备好词再说好了[悲催]我明天公演会讲好的！真的！[躁狂症]明天握手会～[羞嗒嗒][羞嗒嗒]要一起飞吗～[飞机][飞机]
发布时间：2015-04-18 22:27
点赞数：317	 转发数：22	 评论数：146

438:抽筋抽醒了！[悲伤][悲伤][悲伤][悲伤]
发布时间：2015-04-18 11:11
点赞数：281	 转发数：7	 评论数：124

439:对不起跳错了一两个地方 而且mc太紧张没说好我明天和以后都会自我调整[悲伤] 还有 就是我会好好减肥的[躁狂症]明天后天还有以后还愿意一起飞吗[悲伤][悲伤][悲伤]今天还是很开心啦[羞嗒嗒]【你们截图比我自拍好看[妖怪]我就不给看自拍了[悲催]
发布时间：2015-04-17 22:51
点赞数：437	 转发数：29	 评论数：200

440:我以为我在给自己的腿按摩 结果发现我其实把自己的腿敲出了淤青[悲催]
发布时间：2015-04-15 11:21
点赞数：199	 转发数：5	 评论数：36

441:晚安[月亮]
发布时间：2015-04-13 20:47
点赞数：191	 转发数：8	 评论数：42

442:头发太长了 在考虑周五前要不要剪一剪 每次跳舞都甩在脸上[口罩]  我吃好午饭了！[困死了]
发布时间：2015-04-13 12:49
点赞数：189	 转发数：11	 评论数：43

443:晚安！！[抠鼻屎][抠鼻屎][抠鼻屎]
发布时间：2015-04-12 22:50
点赞数：198	 转发数：3	 评论数：41

444:看到从小到大刘海儿越长越多 我就放心了  小时候妈妈给我梳的刘海儿真是棒[许愿]
发布时间：2015-04-12 12:39
点赞数：234	 转发数：10	 评论数：36

445:随手看了下日历 今天居然都5号了[惊恐][惊恐][惊恐]
发布时间：2015-04-05 21:28
点赞数：235	 转发数：7	 评论数：51

446:[困死了][困死了][困死了]一看时间居然这么晚了晚安[月亮][月亮]
发布时间：2015-04-02 01:03
点赞数：215	 转发数：7	 评论数：35

447:天草老是把空调开到三十度 这种温差导致我感冒了[妖怪]  嗯 她现在在问我洗衣机怎么用[抠鼻屎]  晚安[爱你]
发布时间：2015-03-30 22:11
点赞数：211	 转发数：6	 评论数：72

448:昨天信誓旦旦的说要去医院看我痛了很久的腰今天起来后本来要出门 结果躺到了现在[妖怪] 我对自己的这种行为非常不满意  让我想想怎么惩罚自己[妖怪]比如晚上多吃一点肉变胖[doge]
发布时间：2015-03-29 17:55
点赞数：217	 转发数：9	 评论数：51

449:早上刚睡醒正好看到这个数字就顺手截了图～明天回回回回回上海[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒]为了以后不用再补考 我用很短的时间准备了考试内容 看起来考的很顺利吧大概[困]
发布时间：2015-03-26 15:12
点赞数：273	 转发数：5	 评论数：42

450:早上睡醒好像不在自己床上 然后才意识到是在宿舍的床 [悲伤][悲伤][悲伤][悲伤]想回去想回去想回去 [悲伤][悲伤]
发布时间：2015-03-25 06:59
点赞数：237	 转发数：7	 评论数：35

451:刚到学校就已经很想马上回上海了 现在在干大事儿[doge] 时间很少要马上忙完[眼泪]
发布时间：2015-03-24 15:14
点赞数：205	 转发数：5	 评论数：37

452:去给超市阿姨还篮子 签字的时候发现天草连篮子的篮都不会写[拜拜]
发布时间：2015-03-21 15:39
点赞数：254	 转发数：4	 评论数：55

453:转发了 SNH48 的微博:
[话筒]#SNH48五期生招募# 官方报名通道现已开启>>http://t.cn/RwnES4u 欢迎有才艺特长、渴望实现梦想的女孩报名。[玫瑰]五期生招募官方宣传片>>SNH48五期生招募宣传片：让梦想高飞！ 本次网络报名从3月18日起至5月30日截止，如果您是拥有青春梦想、渴望梦想高飞的女生，SNH48将成为让自己的梦想实现高飞的最佳平台！ 
转发理由:转发微博
发布时间：2015-03-20 19:00
点赞数：89	 转发数：2	 评论数：8

454:转发了 SNH48 的微博:
SNH48春季新单《#雨季之后#》今日@音乐人 首发！雨季之后现在起大家可通过新浪音乐以0.48元的价格购买本曲下载收听高清音源，所获得的收益我们将通过@微公益 捐献给思源助学金公益项目，尽你我绵薄之力帮助更多的贫困中小学生完成他们的梦想[心] 
转发理由:转发微博
发布时间：2015-03-20 10:36
点赞数：79	 转发数：3	 评论数：5

455:只有超级超级超级vip才可以把超市的篮子直接拖回家 这都是来自超市阿姨的爱[羞嗒嗒]
发布时间：2015-03-19 18:22
点赞数：227	 转发数：6	 评论数：52

456:这是兔子吧是的吧这一定是一只兔子但是它的主人说这个是外星人[脸红] 所以它到底是兔子还是外星人[拜拜]
发布时间：2015-03-18 13:08
点赞数：149	 转发数：12	 评论数：40

457:转发了 SNH48 的微博:
SNH48躲猫猫单曲《#无处可逃#》今日@音乐人 首发！本曲是【特别行动小组】@SNH48-莫寒 @SNH48-戴萌 @SNH48-孔肖吟 @SNH48-鞠婧祎 @SNH48-赵粤 为网游独家打造的中文主题曲[右边亮了]无处可逃官博君只能告诉你们这么多了（强行被拖走[好激动]我还会回来给大家送福利的！ 
转发理由:转发微博
发布时间：2015-03-17 13:28
点赞数：100	 转发数：3	 评论数：8

458:因为手机锁屏图片是看起来很好吃的东西  所以一看到就觉得好饿 已经吃了两份外卖了[眼泪][眼泪]【我翻了很久才翻到自拍  嗯 大概又要很久不会发了其实只有字也很好[doge]
发布时间：2015-03-15 17:15
点赞数：197	 转发数：3	 评论数：31

459:我想要变成第一张这么胖的样子[doge]
发布时间：2015-02-25 16:24
点赞数：237	 转发数：28	 评论数：58

460:中午好！[奥特曼]人生第一次被问到有关对象的问题  感受到我老了的事实[眼泪][眼泪]
发布时间：2015-02-20 12:41
点赞数：234	 转发数：11	 评论数：91

461:2014年过的超级幸福！ 但是不会满足现状 2015年一定会更加幸福w 大家新年快乐[心]  新年愿望就是希望我所喜欢的这片土地上所有善良的人 都可以平平安安天天开心  [爱你][爱你][爱你]
发布时间：2015-02-19 00:15
点赞数：318	 转发数：15	 评论数：125

462:#和SNH48上春晚# 好运来，接着来，恭喜恭喜发大财！@SNH48 观看请戳→_→ #和SNH48上春晚# 好运来，接着来，恭喜恭喜发大财！@SNH48 #逗拍视频#
发布时间：2015-02-16 23:27
点赞数：141	 转发数：3	 评论数：50

463:转发了 SNH48 的微博:
#和SNH48上春晚#小伙伴们最近最关心的事情，一定是SNH48所参演的各大卫视春晚信息，对不对？官博君十分贴心的为大家整理了春晚播出时间[威武][威武][威武]。在欣赏成员们精彩演出的同时，也不要忘记参与话题传播活动，拍下个人与SNH48春晚画面的合影、视频通过微博及微信好友圈发布！ 
转发理由:转发微博
发布时间：2015-02-16 14:24
点赞数：40	 转发数：5	 评论数：8

464:飞机延误刚刚到家吃过晚饭[奥特曼] 在回家的路上 某人一直在我旁边叽叽喳喳 又要喝饮料又要我陪她拍照 还要帮她拿东西  我还要送她登机 我真是太善良了(☆_☆)[doge] 寒假快乐～明天就要和小伙伴约约约 希望自己可以吃吃吃地瘦十斤[偷乐] 晚安啦[心]
发布时间：2015-02-15 21:12
点赞数：191	 转发数：6	 评论数：37

465:今天被问了莫名其妙的问题 问问题的人一听像是专业的 就觉得是记者 然后看到他手机的录音模式[doge] 想到之前在学校做新闻作业 和小伙伴用这样的方式也偷偷采访过别人  [傻眼]
发布时间：2015-02-13 20:03
点赞数：192	 转发数：11	 评论数：74

466:#和SNH48上春晚#嘴巴里面起了泡 好痛好痛[抓狂][抓狂][抓狂]不能好好说话吃东西  春晚什么的一定要看啦w 晚安[爱你]
发布时间：2015-02-12 21:53
点赞数：196	 转发数：5	 评论数：40

467:马上就要回家了呀嘿w[doge] 听说我弟弟想我了 但是他那么吵我才不想他[猪头]
发布时间：2015-02-12 11:50
点赞数：204	 转发数：7	 评论数：53

468:前天？还是昨天晚上[脸红]我学校隔壁宿舍的萌妹子向我表达了她对我的思念之情[doge]我也是很想念学校的萌妹子们w 想到学校想到成都突然想吃辣椒了[馋嘴][馋嘴]
发布时间：2015-02-10 13:40
点赞数：195	 转发数：9	 评论数：55

469:是不是已经下班放学了呢～总之辛苦啦 今天我要卖！安！利！[羞嗒嗒][羞嗒嗒][羞嗒嗒]
发布时间：2015-02-06 19:20
点赞数：243	 转发数：11	 评论数：56

470:转发了 头条新闻 的微博:
#台湾客机坠河#【死亡人数达29人[蜡烛]】据台湾媒体报道，台湾复兴航空坠基隆河空难，当地军警彻夜搜救，在4日晚间吊挂机身和机尾上岸后，栽入河中的机头也在凌晨零时26分吊挂上岸。目前救难人员已寻获正副机长遗体，死亡人数达29人，仍有14人失踪。台湾客机坠河死亡人数达29人 寻获正副机长遗体。专题：台湾复兴航空飞机坠河 
转发理由:[蜡烛][蜡烛][蜡烛]
发布时间：2015-02-05 15:14
点赞数：97	 转发数：4	 评论数：12

471:喜欢偶像研究其实就是我是偶像宅啦w  然后看到有人说我晚安博发很早[杰克逊] 我觉得我生物钟太规律只有晚睡但是不会睡倒时差[巨汗]不过最近晚睡的时候也多了起来 虽然更习惯睡的早些 在家的时候也是晚上6点之前一定要回家  不爱晚上出门 不然会耽误睡觉 大概因为我太宅(~_~;)
发布时间：2015-02-04 18:37
点赞数：218	 转发数：28	 评论数：98

472:今天也有好好练习w 晚安[月亮]
发布时间：2015-02-02 20:57
点赞数：207	 转发数：16	 评论数：111

473:晚上好～ 看到那么多评论，真的超级超级开心超级超级感动 ，谢谢大家。 对于昵称的话，小时候因为口齿不清楚 别人叫我名字的时候就很容易叫成红小灰+_+所以一直被叫小灰 灰灰什么的 叫我菲菲的话也可以呀w 期待下一次见面！大家要早点睡噢～ 还有什么想知道的吗～ 晚安 (^o^)
发布时间：2015-02-01 20:02
点赞数：222	 转发数：25	 评论数：127

474:初次见面 欢迎大家来认识我 [爱你] 我的名字是冯晓菲 出生于八大古都之一河南开封市。一直以来都很喜欢偶像，所以很开心在四期生甄选时终于来到了这里。以后会好好努力的。 这是第一次见面，以后让我们一起创造出更多精彩的故事吧。 谢谢各位，晚安(・ω・)【我也想认识认识你们呀w
发布时间：2015-01-31 23:49
点赞数：364	 转发数：112	 评论数：350

